+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''DeepPINCS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'DeepPINCS'
also installing the dependencies ‘selectr’, ‘rcdklibs’, ‘fingerprint’, ‘rJava’, ‘iterators’, ‘itertools’, ‘rvest’, ‘data.tree’, ‘CatEncoders’, ‘matlab’, ‘rcdk’, ‘stringdist’, ‘webchem’, ‘PRROC’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/selectr_0.4-2.tar.gz'
Content type 'binary/octet-stream' length 488354 bytes (476 KB)
==================================================
downloaded 476 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rcdklibs_2.8.tar.gz'
Content type 'binary/octet-stream' length 23331081 bytes (22.3 MB)
==================================================
downloaded 22.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fingerprint_3.5.7.tar.gz'
Content type 'binary/octet-stream' length 239170 bytes (233 KB)
==================================================
downloaded 233 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rJava_1.0-6.tar.gz'
Content type 'binary/octet-stream' length 1313797 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345411 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/itertools_0.1-3.tar.gz'
Content type 'binary/octet-stream' length 109891 bytes (107 KB)
==================================================
downloaded 107 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rvest_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 209936 bytes (205 KB)
==================================================
downloaded 205 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.tree_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 1640747 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/CatEncoders_0.1.1.tar.gz'
Content type 'binary/octet-stream' length 35685 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/matlab_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 171294 bytes (167 KB)
==================================================
downloaded 167 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rcdk_3.7.0.tar.gz'
Content type 'binary/octet-stream' length 534319 bytes (521 KB)
==================================================
downloaded 521 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/stringdist_0.9.10.tar.gz'
Content type 'binary/octet-stream' length 584382 bytes (570 KB)
==================================================
downloaded 570 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/webchem_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 365740 bytes (357 KB)
==================================================
downloaded 357 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/PRROC_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 381241 bytes (372 KB)
==================================================
downloaded 372 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/DeepPINCS_1.8.0.tar.gz'
Content type 'application/x-gzip' length 3229232 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘selectr’ ...
* ‘selectr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘selectr’ as ‘selectr_0.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (selectr)
* installing *binary* package ‘fingerprint’ ...
* ‘fingerprint’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fingerprint’ as ‘fingerprint_3.5.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fingerprint)
* installing *binary* package ‘rJava’ ...
* ‘rJava’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rJava’ as ‘rJava_1.0-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rJava)
* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘data.tree’ ...
* ‘data.tree’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.tree’ as ‘data.tree_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.tree)
* installing *binary* package ‘CatEncoders’ ...
* ‘CatEncoders’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘CatEncoders’ as ‘CatEncoders_0.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CatEncoders)
* installing *binary* package ‘matlab’ ...
* ‘matlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matlab’ as ‘matlab_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matlab)
* installing *binary* package ‘stringdist’ ...
* ‘stringdist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stringdist’ as ‘stringdist_0.9.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stringdist)
* installing *binary* package ‘PRROC’ ...
* ‘PRROC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘PRROC’ as ‘PRROC_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PRROC)
* installing *binary* package ‘rcdklibs’ ...
* ‘rcdklibs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rcdklibs’ as ‘rcdklibs_2.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rcdklibs)
* installing *binary* package ‘itertools’ ...
* ‘itertools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘itertools’ as ‘itertools_0.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (itertools)
* installing *binary* package ‘rvest’ ...
* ‘rvest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rvest’ as ‘rvest_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rvest)
* installing *binary* package ‘rcdk’ ...
* ‘rcdk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rcdk’ as ‘rcdk_3.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rcdk)
* installing *binary* package ‘webchem’ ...
* ‘webchem’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webchem’ as ‘webchem_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webchem)
* installing *source* package ‘DeepPINCS’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DeepPINCS’ as ‘DeepPINCS_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DeepPINCS)

The downloaded source packages are in
	‘/tmp/Rtmp6xM8N8/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m53.419s
user	0m29.929s
sys	0m3.659s
