+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''IFAA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'IFAA'
also installing the dependencies ‘rematch’, ‘rootSolve’, ‘lmom’, ‘cellranger’, ‘rngtools’, ‘iterators’, ‘slam’, ‘mvtnorm’, ‘shape’, ‘RcppEigen’, ‘expm’, ‘Exact’, ‘gld’, ‘data.table’, ‘readxl’, ‘RhpcBLASctl’, ‘float’, ‘mathjaxr’, ‘doRNG’, ‘foreach’, ‘HDCI’, ‘doParallel’, ‘parallelly’, ‘glmnet’, ‘DescTools’, ‘MatrixExtra’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rematch_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 12215 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rootSolve_1.8.2.3.tar.gz'
Content type 'binary/octet-stream' length 702373 bytes (685 KB)
==================================================
downloaded 685 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lmom_2.9.tar.gz'
Content type 'binary/octet-stream' length 563799 bytes (550 KB)
==================================================
downloaded 550 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cellranger_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 100989 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rngtools_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 76598 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345411 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/slam_0.1-50.tar.gz'
Content type 'binary/octet-stream' length 184464 bytes (180 KB)
==================================================
downloaded 180 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 225527 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shape_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 784187 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1546605 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/expm_0.999-7.tar.gz'
Content type 'binary/octet-stream' length 203737 bytes (198 KB)
==================================================
downloaded 198 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Exact_3.2.tar.gz'
Content type 'binary/octet-stream' length 201087 bytes (196 KB)
==================================================
downloaded 196 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gld_2.6.6.tar.gz'
Content type 'binary/octet-stream' length 231208 bytes (225 KB)
==================================================
downloaded 225 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.8.tar.gz'
Content type 'binary/octet-stream' length 2126876 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/readxl_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 876203 bytes (855 KB)
==================================================
downloaded 855 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RhpcBLASctl_0.23-42.tar.gz'
Content type 'binary/octet-stream' length 14247 bytes (13 KB)
==================================================
downloaded 13 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/float_0.3-1.tar.gz'
Content type 'binary/octet-stream' length 1162636 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mathjaxr_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 915532 bytes (894 KB)
==================================================
downloaded 894 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/doRNG_1.8.6.tar.gz'
Content type 'binary/octet-stream' length 302018 bytes (294 KB)
==================================================
downloaded 294 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 138028 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/HDCI_1.0-2.tar.gz'
Content type 'binary/octet-stream' length 103680 bytes (101 KB)
==================================================
downloaded 101 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/doParallel_1.0.17.tar.gz'
Content type 'binary/octet-stream' length 187640 bytes (183 KB)
==================================================
downloaded 183 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/parallelly_1.35.0.tar.gz'
Content type 'binary/octet-stream' length 327972 bytes (320 KB)
==================================================
downloaded 320 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/glmnet_4.1-7.tar.gz'
Content type 'binary/octet-stream' length 1989368 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DescTools_0.99.48.tar.gz'
Content type 'binary/octet-stream' length 5292395 bytes (5.0 MB)
==================================================
downloaded 5.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MatrixExtra_0.1.13.tar.gz'
Content type 'binary/octet-stream' length 1517559 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/IFAA_1.2.0.tar.gz'
Content type 'application/x-gzip' length 457278 bytes (446 KB)
==================================================
downloaded 446 KB

* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘rootSolve’ ...
* ‘rootSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rootSolve’ as ‘rootSolve_1.8.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rootSolve)
* installing *binary* package ‘lmom’ ...
* ‘lmom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lmom’ as ‘lmom_2.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmom)
* installing *binary* package ‘rngtools’ ...
* ‘rngtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rngtools’ as ‘rngtools_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rngtools)
* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘slam’ ...
* ‘slam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘slam’ as ‘slam_0.1-50_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (slam)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘expm’ ...
* ‘expm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expm’ as ‘expm_0.999-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expm)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘RhpcBLASctl’ ...
* ‘RhpcBLASctl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RhpcBLASctl’ as ‘RhpcBLASctl_0.23-42_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RhpcBLASctl)
* installing *binary* package ‘float’ ...
* ‘float’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘float’ as ‘float_0.3-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (float)
* installing *binary* package ‘mathjaxr’ ...
* ‘mathjaxr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mathjaxr’ as ‘mathjaxr_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mathjaxr)
* installing *binary* package ‘parallelly’ ...
* ‘parallelly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parallelly’ as ‘parallelly_1.35.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parallelly)
* installing *binary* package ‘cellranger’ ...
* ‘cellranger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cellranger’ as ‘cellranger_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cellranger)
* installing *binary* package ‘Exact’ ...
* ‘Exact’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Exact’ as ‘Exact_3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Exact)
* installing *binary* package ‘gld’ ...
* ‘gld’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gld’ as ‘gld_2.6.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gld)
* installing *binary* package ‘foreach’ ...
* ‘foreach’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *binary* package ‘MatrixExtra’ ...
* ‘MatrixExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MatrixExtra’ as ‘MatrixExtra_0.1.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixExtra)
* installing *binary* package ‘readxl’ ...
* ‘readxl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readxl’ as ‘readxl_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readxl)
* installing *binary* package ‘doRNG’ ...
* ‘doRNG’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doRNG’ as ‘doRNG_1.8.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doRNG)
* installing *binary* package ‘doParallel’ ...
* ‘doParallel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doParallel’ as ‘doParallel_1.0.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doParallel)
* installing *binary* package ‘glmnet’ ...
* ‘glmnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glmnet’ as ‘glmnet_4.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glmnet)
* installing *binary* package ‘HDCI’ ...
* ‘HDCI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘HDCI’ as ‘HDCI_1.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HDCI)
* installing *binary* package ‘DescTools’ ...
* ‘DescTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DescTools’ as ‘DescTools_0.99.48_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DescTools)
* installing *source* package ‘IFAA’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘IFAA’ as ‘IFAA_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IFAA)

The downloaded source packages are in
	‘/tmp/RtmpCbssrm/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m51.626s
user	0m36.027s
sys	0m3.780s
