+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''genomeIntervals'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'genomeIntervals'
also installing the dependency ‘intervals’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/intervals_0.15.4.tar.gz'
Content type 'binary/octet-stream' length 761279 bytes (743 KB)
==================================================
downloaded 743 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/genomeIntervals_1.56.0.tar.gz'
Content type 'application/x-gzip' length 142495 bytes (139 KB)
==================================================
downloaded 139 KB

* installing *binary* package ‘intervals’ ...
* ‘intervals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘intervals’ as ‘intervals_0.15.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intervals)
* installing *source* package ‘genomeIntervals’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘genomeIntervals’ as ‘genomeIntervals_1.56.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (genomeIntervals)

The downloaded source packages are in
	‘/tmp/RtmpXLzykR/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr',
  'later', 'pkgbuild', 'pkgload', 'processx', 'profvis', 'Rcpp', 'rmarkdown',
  'rstudioapi', 'sass', 'shiny', 'sys', 'testthat', 'usethis', 'vctrs',
  'waldo', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix', 'mgcv', 'nnet'

real	0m16.668s
user	0m12.973s
sys	0m1.051s
