+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BiocFHIR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Warning: unable to access index for repository https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'BiocFHIR'
Warning: unable to access index for repository https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Warning: dependencies ‘DT’, ‘tidyr’, ‘visNetwork’, ‘dplyr’, ‘rjsoncons’, ‘igraph’ are not available
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/BiocFHIR_1.2.0.tar.gz'
Content type 'application/x-gzip' length 4498503 bytes (4.3 MB)
==================================================
downloaded 4.3 MB

ERROR: dependencies ‘DT’, ‘tidyr’, ‘visNetwork’, ‘dplyr’ are not available for package ‘BiocFHIR’
* removing ‘/tmp/tmp/built/BiocFHIR’

The downloaded source packages are in
	‘/tmp/Rtmp4ypuFQ/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr',
  'later', 'openssl', 'pkgbuild', 'pkgload', 'processx', 'profvis', 'Rcpp',
  'remotes', 'rmarkdown', 'rstudioapi', 'sass', 'shiny', 'sys', 'testthat',
  'usethis', 'vctrs', 'waldo', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix',
  'mgcv', 'nnet', 'spatial'
Warning message:
In install.packages(...) :
  installation of package ‘BiocFHIR’ had non-zero exit status

real	2m11.179s
user	0m3.155s
sys	0m0.494s
