+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TNBC.CMS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Warning: unable to access index for repository https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'TNBC.CMS'
Warning: unable to access index for repository https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Warning: dependencies ‘quadprog’, ‘pheatmap’, ‘RColorBrewer’, ‘pracma’, ‘GGally’, ‘R.utils’, ‘forestplot’, ‘ggplot2’, ‘ggpubr’ are not available
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/TNBC.CMS_1.16.0.tar.gz'
Content type 'application/x-gzip' length 3105927 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

ERROR: dependencies ‘quadprog’, ‘pheatmap’, ‘RColorBrewer’, ‘pracma’, ‘GGally’, ‘R.utils’, ‘forestplot’, ‘ggplot2’, ‘ggpubr’ are not available for package ‘TNBC.CMS’
* removing ‘/tmp/tmp/built/TNBC.CMS’

The downloaded source packages are in
	‘/tmp/Rtmp13T4kh/downloaded_packages’
Warning: unable to access index for repository https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Warning message:
In install.packages(...) :
  installation of package ‘TNBC.CMS’ had non-zero exit status

real	0m8.428s
user	0m2.487s
sys	0m0.301s
