+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''microbiome'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'microbiome'
also installing the dependencies ‘DEoptimR’, ‘tensorA’, ‘robustbase’, ‘bayesm’, ‘compositions’, ‘Rtsne’, ‘tidyr’, ‘Cairo’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DEoptimR_1.1-1.tar.gz'
Content type 'binary/octet-stream' length 70533 bytes (68 KB)
==================================================
downloaded 68 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tensorA_0.36.2.tar.gz'
Content type 'binary/octet-stream' length 216683 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/robustbase_0.99-0.tar.gz'
Content type 'binary/octet-stream' length 3085090 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bayesm_3.1-5.tar.gz'
Content type 'binary/octet-stream' length 3213592 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/compositions_2.0-6.tar.gz'
Content type 'binary/octet-stream' length 1951795 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rtsne_0.16.tar.gz'
Content type 'binary/octet-stream' length 112069 bytes (109 KB)
==================================================
downloaded 109 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 1188040 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Cairo_1.6-1.tar.gz'
Content type 'binary/octet-stream' length 82471 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/microbiome_1.22.0.tar.gz'
Content type 'application/x-gzip' length 731111 bytes (713 KB)
==================================================
downloaded 713 KB

* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘tensorA’ ...
* ‘tensorA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tensorA’ as ‘tensorA_0.36.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tensorA)
* installing *binary* package ‘bayesm’ ...
* ‘bayesm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bayesm’ as ‘bayesm_3.1-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bayesm)
* installing *binary* package ‘Rtsne’ ...
* ‘Rtsne’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *binary* package ‘tidyr’ ...
* ‘tidyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyr’ as ‘tidyr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyr)
* installing *binary* package ‘Cairo’ ...
* ‘Cairo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Cairo’ as ‘Cairo_1.6-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Cairo)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.99-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘compositions’ ...
* ‘compositions’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘compositions’ as ‘compositions_2.0-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (compositions)
* installing *source* package ‘microbiome’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘microbiome’ as ‘microbiome_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (microbiome)

The downloaded source packages are in
	‘/tmp/Rtmpl46iHW/downloaded_packages’
Old packages: 'GenomeInfoDb', 'BiocManager', 'bslib', 'cachem', 'cpp11',
  'curl', 'digest', 'downlit', 'evaluate', 'fontawesome', 'fs', 'gert',
  'htmltools', 'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr', 'later',
  'openssl', 'pkgbuild', 'pkgload', 'processx', 'profvis', 'promises', 'purrr',
  'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi', 'sass', 'shiny', 'sys',
  'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo', 'xfun', 'xml2', 'class',
  'KernSmooth', 'MASS', 'Matrix', 'mgcv', 'nlme', 'nnet', 'spatial', 'survival'

real	0m40.283s
user	0m30.430s
sys	0m3.019s
