+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''DeepPINCS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'DeepPINCS'
Warning: dependency ‘rcdk’ is not available
also installing the dependencies ‘selectr’, ‘rvest’, ‘data.tree’, ‘CatEncoders’, ‘matlab’, ‘stringdist’, ‘webchem’, ‘PRROC’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/selectr_0.4-2.tar.gz'
Content type 'binary/octet-stream' length 488354 bytes (476 KB)
==================================================
downloaded 476 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rvest_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 209936 bytes (205 KB)
==================================================
downloaded 205 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.tree_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 1640747 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/CatEncoders_0.1.1.tar.gz'
Content type 'binary/octet-stream' length 35685 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/matlab_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 171294 bytes (167 KB)
==================================================
downloaded 167 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/stringdist_0.9.10.tar.gz'
Content type 'binary/octet-stream' length 584382 bytes (570 KB)
==================================================
downloaded 570 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/webchem_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 358499 bytes (350 KB)
==================================================
downloaded 350 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/PRROC_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 381241 bytes (372 KB)
==================================================
downloaded 372 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/DeepPINCS_1.8.0.tar.gz'
Content type 'application/x-gzip' length 3229232 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘selectr’ ...
* ‘selectr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘selectr’ as ‘selectr_0.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (selectr)
* installing *binary* package ‘data.tree’ ...
* ‘data.tree’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.tree’ as ‘data.tree_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.tree)
* installing *binary* package ‘CatEncoders’ ...
* ‘CatEncoders’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘CatEncoders’ as ‘CatEncoders_0.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CatEncoders)
* installing *binary* package ‘matlab’ ...
* ‘matlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matlab’ as ‘matlab_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matlab)
* installing *binary* package ‘stringdist’ ...
* ‘stringdist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stringdist’ as ‘stringdist_0.9.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stringdist)
* installing *binary* package ‘PRROC’ ...
* ‘PRROC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘PRROC’ as ‘PRROC_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PRROC)
* installing *binary* package ‘rvest’ ...
* ‘rvest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rvest’ as ‘rvest_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rvest)
* installing *binary* package ‘webchem’ ...
* ‘webchem’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webchem’ as ‘webchem_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webchem)
ERROR: dependency ‘rcdk’ is not available for package ‘DeepPINCS’
* removing ‘/tmp/tmp/built/DeepPINCS’

The downloaded source packages are in
	‘/tmp/RtmpjulSZa/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'curl', 'evaluate', 'httpuv',
  'httr', 'httr2', 'jsonlite', 'knitr', 'later', 'pkgbuild', 'profvis',
  'rmarkdown', 'sass', 'sys', 'testthat', 'usethis', 'vctrs', 'waldo', 'class',
  'KernSmooth', 'MASS', 'Matrix', 'nnet'
Warning message:
In install.packages(...) :
  installation of package ‘DeepPINCS’ had non-zero exit status

real	0m21.109s
user	0m7.610s
sys	0m1.359s
