+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pathRender'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'pathRender'
also installing the dependencies ‘org.Hs.eg.db’, ‘cMAP’, ‘ALL’, ‘hgu95av2.db’

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/org.Hs.eg.db_3.17.0.tar.gz'
Content type 'application/x-gzip' length 91754641 bytes (87.5 MB)
==================================================
downloaded 87.5 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/cMAP_1.15.1.tar.gz'
Content type 'application/x-gzip' length 461776 bytes (450 KB)
==================================================
downloaded 450 KB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/ALL_1.42.0.tar.gz'
Content type 'application/x-gzip' length 11382988 bytes (10.9 MB)
==================================================
downloaded 10.9 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/hgu95av2.db_3.13.0.tar.gz'
Content type 'application/x-gzip' length 529584 bytes (517 KB)
==================================================
downloaded 517 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/pathRender_1.68.0.tar.gz'
Content type 'application/x-gzip' length 149870 bytes (146 KB)
==================================================
downloaded 146 KB

* installing *source* package ‘org.Hs.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Error: package or namespace load failed for ‘AnnotationDbi’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):
 there is no package called ‘DBI’
Execution halted
ERROR: lazy loading failed for package ‘org.Hs.eg.db’
* removing ‘/tmp/tmp/built/org.Hs.eg.db’
* installing *source* package ‘cMAP’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cMAP’ as ‘cMAP_1.15.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cMAP)
* installing *source* package ‘ALL’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ALL’ as ‘ALL_1.42.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ALL)
ERROR: dependency ‘org.Hs.eg.db’ is not available for package ‘hgu95av2.db’
* removing ‘/tmp/tmp/built/hgu95av2.db’
* installing *source* package ‘pathRender’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Error: package or namespace load failed for ‘AnnotationDbi’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):
 there is no package called ‘DBI’
Execution halted
ERROR: lazy loading failed for package ‘pathRender’
* removing ‘/tmp/tmp/built/pathRender’

The downloaded source packages are in
	‘/tmp/Rtmpvz0hCk/downloaded_packages’
Old packages: 'DESeq2', 'BiocManager', 'bslib', 'cachem', 'curl', 'evaluate',
  'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr', 'later', 'pkgbuild',
  'profvis', 'rmarkdown', 'sass', 'sys', 'testthat', 'usethis', 'vctrs',
  'waldo', 'class', 'KernSmooth', 'MASS', 'Matrix', 'nnet'
Warning messages:
1: In install.packages(...) :
  installation of package ‘org.Hs.eg.db’ had non-zero exit status
2: In install.packages(...) :
  installation of package ‘hgu95av2.db’ had non-zero exit status
3: In install.packages(...) :
  installation of package ‘pathRender’ had non-zero exit status

real	0m39.979s
user	0m33.837s
sys	0m4.343s
