+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''phemd'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'phemd'
also installing the dependencies ‘transport’, ‘pracma’, ‘maptree’, ‘phateR’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/transport_0.14-1.tar.gz'
Content type 'binary/octet-stream' length 656750 bytes (641 KB)
==================================================
downloaded 641 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pracma_2.4.2.tar.gz'
Content type 'binary/octet-stream' length 1722874 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/maptree_1.4-8.tar.gz'
Content type 'binary/octet-stream' length 146415 bytes (142 KB)
==================================================
downloaded 142 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/phateR_1.0.7.tar.gz'
Content type 'binary/octet-stream' length 3766614 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/phemd_1.16.0.tar.gz'
Content type 'application/x-gzip' length 979102 bytes (956 KB)
==================================================
downloaded 956 KB

* installing *binary* package ‘transport’ ...
* ‘transport’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘transport’ as ‘transport_0.14-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (transport)
* installing *binary* package ‘pracma’ ...
* ‘pracma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pracma’ as ‘pracma_2.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pracma)
* installing *binary* package ‘maptree’ ...
* ‘maptree’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maptree’ as ‘maptree_1.4-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maptree)
* installing *binary* package ‘phateR’ ...
* ‘phateR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘phateR’ as ‘phateR_1.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phateR)
* installing *source* package ‘phemd’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Error in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]) : 
  there is no package called ‘e1071’
Calls: <Anonymous> ... loadNamespace -> withRestarts -> withOneRestart -> doWithOneRestart
Execution halted
ERROR: lazy loading failed for package ‘phemd’
* removing ‘/tmp/tmp/built/phemd’

The downloaded source packages are in
	‘/tmp/Rtmp1Ix9jv/downloaded_packages’
Old packages: 'DESeq2', 'BiocManager', 'bslib', 'cachem', 'curl', 'evaluate',
  'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr', 'later', 'pkgbuild',
  'profvis', 'rmarkdown', 'sass', 'sys', 'testthat', 'usethis', 'vctrs',
  'waldo', 'class', 'KernSmooth', 'MASS', 'Matrix', 'nnet'
Warning message:
In install.packages(...) :
  installation of package ‘phemd’ had non-zero exit status

real	0m24.595s
user	0m17.560s
sys	0m1.647s
