+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BOBaFIT'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'BOBaFIT'
also installing the dependencies ‘tweenr’, ‘polyclip’, ‘RcppEigen’, ‘NbClust’, ‘ggforce’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tweenr_2.0.2.tar.gz'
Content type 'binary/octet-stream' length 448083 bytes (437 KB)
==================================================
downloaded 437 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/polyclip_1.10-4.tar.gz'
Content type 'binary/octet-stream' length 116941 bytes (114 KB)
==================================================
downloaded 114 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1546605 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/NbClust_3.0.1.tar.gz'
Content type 'binary/octet-stream' length 120308 bytes (117 KB)
==================================================
downloaded 117 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggforce_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1830203 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/BOBaFIT_1.4.0.tar.gz'
Content type 'application/x-gzip' length 2619721 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘tweenr’ ...
* ‘tweenr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tweenr’ as ‘tweenr_2.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tweenr)
* installing *binary* package ‘polyclip’ ...
* ‘polyclip’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polyclip’ as ‘polyclip_1.10-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polyclip)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘NbClust’ ...
* ‘NbClust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘NbClust’ as ‘NbClust_3.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NbClust)
* installing *binary* package ‘ggforce’ ...
* ‘ggforce’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggforce’ as ‘ggforce_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggforce)
* installing *source* package ‘BOBaFIT’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import 'ggplot2::geom_segment' by 'ggbio::geom_segment' when loading 'BOBaFIT'
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import 'ggplot2::geom_segment' by 'ggbio::geom_segment' when loading 'BOBaFIT'
** testing if installed package can be loaded from final location
Warning: replacing previous import 'ggplot2::geom_segment' by 'ggbio::geom_segment' when loading 'BOBaFIT'
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BOBaFIT’ as ‘BOBaFIT_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BOBaFIT)

The downloaded source packages are in
	‘/tmp/RtmpzIkA4u/downloaded_packages’
Old packages: 'BiocParallel', 'DelayedArray', 'Hmisc', 'cachem', 'evaluate',
  'httpuv', 'httr', 'httr2', 'later', 'profvis', 'sass', 'testthat', 'waldo',
  'class', 'KernSmooth', 'MASS', 'nnet'

real	0m55.838s
user	0m49.514s
sys	0m3.199s
