+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''DMRforPairs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'DMRforPairs'
also installing the dependency ‘R2HTML’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/R2HTML_2.3.3.tar.gz'
Content type 'binary/octet-stream' length 614585 bytes (600 KB)
==================================================
downloaded 600 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/DMRforPairs_1.35.0.tar.gz'
Content type 'application/x-gzip' length 3198378 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘R2HTML’ ...
* ‘R2HTML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R2HTML’ as ‘R2HTML_2.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R2HTML)
* installing *source* package ‘DMRforPairs’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DMRforPairs’ as ‘DMRforPairs_1.35.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DMRforPairs)

The downloaded source packages are in
	‘/tmp/RtmpyBAF5u/downloaded_packages’
Old packages: 'BiocParallel', 'DelayedArray', 'Hmisc', 'cachem', 'evaluate',
  'httpuv', 'httr', 'httr2', 'later', 'profvis', 'sass', 'testthat', 'waldo',
  'class', 'KernSmooth', 'MASS', 'nnet'

real	0m49.603s
user	0m45.053s
sys	0m2.563s
