+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''crisprScore'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'crisprScore'
also installing the dependencies ‘crisprScoreData’, ‘randomForest’

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/crisprScoreData_1.4.0.tar.gz'
Content type 'application/x-gzip' length 6373161 bytes (6.1 MB)
==================================================
downloaded 6.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/randomForest_4.7-1.1.tar.gz'
Content type 'binary/octet-stream' length 216340 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/crisprScore_1.4.0.tar.gz'
Content type 'application/x-gzip' length 4639129 bytes (4.4 MB)
==================================================
downloaded 4.4 MB

* installing *source* package ‘crisprScoreData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘crisprScoreData’ as ‘crisprScoreData_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crisprScoreData)
* installing *binary* package ‘randomForest’ ...
* ‘randomForest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randomForest’ as ‘randomForest_4.7-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomForest)
* installing *source* package ‘crisprScore’ ...
** using non-staged installation via StagedInstall field
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* creating tarball
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘crisprScore/python/deepspcas9/DeepCas9_Final/PreTrain-Final-False-3-5-7-100-70-40-0.001-550-True-80-60.data-00000-of-00001’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘crisprScore/python/deepspcas9/DeepCas9_Final/PreTrain-Final-False-3-5-7-100-70-40-0.001-550-True-80-60.index’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘crisprScore/python/deepspcas9/DeepCas9_Final/PreTrain-Final-False-3-5-7-100-70-40-0.001-550-True-80-60.meta’
packaged installation of ‘crisprScore’ as ‘crisprScore_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crisprScore)

The downloaded source packages are in
	‘/tmp/RtmpS2p7bs/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m47.002s
user	0m40.688s
sys	0m3.070s
