+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''peco'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'peco'
also installing the dependencies ‘mvtnorm’, ‘pracma’, ‘geigen’, ‘iterators’, ‘igraph’, ‘circular’, ‘conicfit’, ‘doParallel’, ‘foreach’, ‘genlasso’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 225527 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pracma_2.4.2.tar.gz'
Content type 'binary/octet-stream' length 1722874 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/geigen_2.3.tar.gz'
Content type 'binary/octet-stream' length 92723 bytes (90 KB)
==================================================
downloaded 90 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345411 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 4889333 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/circular_0.4-95.tar.gz'
Content type 'binary/octet-stream' length 819470 bytes (800 KB)
==================================================
downloaded 800 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/conicfit_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 150532 bytes (147 KB)
==================================================
downloaded 147 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/doParallel_1.0.17.tar.gz'
Content type 'binary/octet-stream' length 187640 bytes (183 KB)
==================================================
downloaded 183 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 138028 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/genlasso_1.6.1.tar.gz'
Content type 'binary/octet-stream' length 285355 bytes (278 KB)
==================================================
downloaded 278 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/peco_1.12.0.tar.gz'
Content type 'application/x-gzip' length 1107063 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘pracma’ ...
* ‘pracma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pracma’ as ‘pracma_2.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pracma)
* installing *binary* package ‘geigen’ ...
* ‘geigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geigen’ as ‘geigen_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geigen)
* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘circular’ ...
* ‘circular’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘circular’ as ‘circular_0.4-95_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (circular)
* installing *binary* package ‘conicfit’ ...
* ‘conicfit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘conicfit’ as ‘conicfit_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (conicfit)
* installing *binary* package ‘foreach’ ...
* ‘foreach’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *binary* package ‘genlasso’ ...
* ‘genlasso’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘genlasso’ as ‘genlasso_1.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (genlasso)
* installing *binary* package ‘doParallel’ ...
* ‘doParallel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doParallel’ as ‘doParallel_1.0.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doParallel)
* installing *source* package ‘peco’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘peco’ as ‘peco_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (peco)

The downloaded source packages are in
	‘/tmp/RtmpMVQqlC/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m35.103s
user	0m27.456s
sys	0m2.474s
