+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''splineTimeR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'splineTimeR'
also installing the dependencies ‘corpcor’, ‘fdrtool’, ‘igraph’, ‘gtools’, ‘GeneNet’, ‘longitudinal’, ‘FIs’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/corpcor_1.6.10.tar.gz'
Content type 'binary/octet-stream' length 113406 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fdrtool_1.2.17.tar.gz'
Content type 'binary/octet-stream' length 137713 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 4889333 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 353531 bytes (345 KB)
==================================================
downloaded 345 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/GeneNet_1.2.16.tar.gz'
Content type 'binary/octet-stream' length 264128 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/longitudinal_1.1.13.tar.gz'
Content type 'binary/octet-stream' length 80128 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/FIs_1.28.0.tar.gz'
Content type 'application/x-gzip' length 637781 bytes (622 KB)
==================================================
downloaded 622 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/splineTimeR_1.28.0.tar.gz'
Content type 'application/x-gzip' length 1152370 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘corpcor’ ...
* ‘corpcor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corpcor’ as ‘corpcor_1.6.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corpcor)
* installing *binary* package ‘fdrtool’ ...
* ‘fdrtool’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fdrtool’ as ‘fdrtool_1.2.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fdrtool)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *source* package ‘FIs’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FIs’ as ‘FIs_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FIs)
* installing *binary* package ‘longitudinal’ ...
* ‘longitudinal’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘longitudinal’ as ‘longitudinal_1.1.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (longitudinal)
* installing *binary* package ‘GeneNet’ ...
* ‘GeneNet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GeneNet’ as ‘GeneNet_1.2.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GeneNet)
* installing *source* package ‘splineTimeR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘splineTimeR’ as ‘splineTimeR_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (splineTimeR)

The downloaded source packages are in
	‘/tmp/RtmpAiycon/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m24.080s
user	0m19.728s
sys	0m2.315s
