+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''coseq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'coseq'
also installing the dependencies ‘DEoptimR’, ‘RcppEigen’, ‘plotrix’, ‘tensorA’, ‘robustbase’, ‘bayesm’, ‘capushe’, ‘Rmixmod’, ‘corrplot’, ‘HTSCluster’, ‘compositions’, ‘mvtnorm’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DEoptimR_1.0-13.tar.gz'
Content type 'binary/octet-stream' length 42491 bytes (41 KB)
==================================================
downloaded 41 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1546605 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotrix_3.8-2.tar.gz'
Content type 'binary/octet-stream' length 1137799 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tensorA_0.36.2.tar.gz'
Content type 'binary/octet-stream' length 216683 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/robustbase_0.95-1.tar.gz'
Content type 'binary/octet-stream' length 3068725 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bayesm_3.1-5.tar.gz'
Content type 'binary/octet-stream' length 3214141 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/capushe_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 213496 bytes (208 KB)
==================================================
downloaded 208 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rmixmod_2.1.8.tar.gz'
Content type 'binary/octet-stream' length 1132234 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/corrplot_0.92.tar.gz'
Content type 'binary/octet-stream' length 3842542 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/HTSCluster_2.0.10.tar.gz'
Content type 'binary/octet-stream' length 437347 bytes (427 KB)
==================================================
downloaded 427 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/compositions_2.0-6.tar.gz'
Content type 'binary/octet-stream' length 1951795 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 225527 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/coseq_1.24.0.tar.gz'
Content type 'application/x-gzip' length 1768015 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.0-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘plotrix’ ...
* ‘plotrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotrix’ as ‘plotrix_3.8-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotrix)
* installing *binary* package ‘tensorA’ ...
* ‘tensorA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tensorA’ as ‘tensorA_0.36.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tensorA)
* installing *binary* package ‘bayesm’ ...
* ‘bayesm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bayesm’ as ‘bayesm_3.1-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bayesm)
* installing *binary* package ‘capushe’ ...
* ‘capushe’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘capushe’ as ‘capushe_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (capushe)
* installing *binary* package ‘corrplot’ ...
* ‘corrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrplot’ as ‘corrplot_0.92_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrplot)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.95-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘Rmixmod’ ...
* ‘Rmixmod’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rmixmod’ as ‘Rmixmod_2.1.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rmixmod)
* installing *source* package ‘HTSCluster’ ...
** package ‘HTSCluster’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘HTSCluster’ as ‘HTSCluster_2.0.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HTSCluster)
* installing *binary* package ‘compositions’ ...
* ‘compositions’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘compositions’ as ‘compositions_2.0-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (compositions)
* installing *source* package ‘coseq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘plot’ in package ‘coseq’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘coseq’ as ‘coseq_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coseq)

The downloaded source packages are in
	‘/tmp/RtmpYA415G/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m48.660s
user	0m35.509s
sys	0m3.132s
