+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''hermes'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'hermes'
also installing the dependencies ‘lazyeval’, ‘nortest’, ‘rbibutils’, ‘crosstalk’, ‘ggfortify’, ‘assertthat’, ‘checkmate’, ‘EnvStats’, ‘forcats’, ‘Rdpack’, ‘DT’, ‘vdiffr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lazyeval_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 155230 bytes (151 KB)
==================================================
downloaded 151 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nortest_1.0-4.tar.gz'
Content type 'binary/octet-stream' length 36166 bytes (35 KB)
==================================================
downloaded 35 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rbibutils_2.2.13.tar.gz'
Content type 'binary/octet-stream' length 877841 bytes (857 KB)
==================================================
downloaded 857 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/crosstalk_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 403467 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggfortify_0.4.16.tar.gz'
Content type 'binary/octet-stream' length 2198931 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52457 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/checkmate_2.2.0.tar.gz'
Content type 'binary/octet-stream' length 717504 bytes (700 KB)
==================================================
downloaded 700 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/EnvStats_2.8.0.tar.gz'
Content type 'binary/octet-stream' length 6021392 bytes (5.7 MB)
==================================================
downloaded 5.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/forcats_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 421625 bytes (411 KB)
==================================================
downloaded 411 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rdpack_2.4.tar.gz'
Content type 'binary/octet-stream' length 956454 bytes (934 KB)
==================================================
downloaded 934 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DT_0.28.tar.gz'
Content type 'binary/octet-stream' length 1587021 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/vdiffr_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 157239 bytes (153 KB)
==================================================
downloaded 153 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/hermes_1.4.0.tar.gz'
Content type 'application/x-gzip' length 3705803 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *binary* package ‘lazyeval’ ...
* ‘lazyeval’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lazyeval’ as ‘lazyeval_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lazyeval)
* installing *binary* package ‘nortest’ ...
* ‘nortest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nortest’ as ‘nortest_1.0-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nortest)
* installing *binary* package ‘rbibutils’ ...
* ‘rbibutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rbibutils’ as ‘rbibutils_2.2.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rbibutils)
* installing *binary* package ‘ggfortify’ ...
* ‘ggfortify’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggfortify’ as ‘ggfortify_0.4.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggfortify)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘checkmate’ ...
* ‘checkmate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (checkmate)
* installing *binary* package ‘forcats’ ...
* ‘forcats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘forcats’ as ‘forcats_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (forcats)
* installing *binary* package ‘vdiffr’ ...
* ‘vdiffr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vdiffr’ as ‘vdiffr_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vdiffr)
* installing *binary* package ‘crosstalk’ ...
* ‘crosstalk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crosstalk’ as ‘crosstalk_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crosstalk)
* installing *binary* package ‘EnvStats’ ...
* ‘EnvStats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘EnvStats’ as ‘EnvStats_2.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EnvStats)
* installing *binary* package ‘Rdpack’ ...
* ‘Rdpack’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rdpack’ as ‘Rdpack_2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rdpack)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.28_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *source* package ‘hermes’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘filter’ in package ‘hermes’
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘hermes’ as ‘hermes_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hermes)

The downloaded source packages are in
	‘/tmp/RtmpVcjJ7f/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr',
  'later', 'openssl', 'pkgbuild', 'pkgload', 'processx', 'profvis', 'Rcpp',
  'remotes', 'rmarkdown', 'rstudioapi', 'sass', 'shiny', 'sys', 'testthat',
  'usethis', 'vctrs', 'waldo', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix',
  'mgcv', 'nnet', 'spatial'

real	0m55.215s
user	0m45.467s
sys	0m3.563s
