+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''methylGSA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'methylGSA'
also installing the dependencies ‘BiasedUrn’, ‘ruv’, ‘RobustRankAggreg’, ‘missMethyl’, ‘IlluminaHumanMethylationEPICanno.ilm10b4.hg19’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/BiasedUrn_2.0.10.tar.gz'
Content type 'binary/octet-stream' length 285086 bytes (278 KB)
==================================================
downloaded 278 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ruv_0.9.7.1.tar.gz'
Content type 'binary/octet-stream' length 279544 bytes (272 KB)
==================================================
downloaded 272 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RobustRankAggreg_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 48109 bytes (46 KB)
==================================================
downloaded 46 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/missMethyl_1.34.0.tar.gz'
Content type 'application/x-gzip' length 1338867 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/IlluminaHumanMethylationEPICanno.ilm10b4.hg19_0.6.0.tar.gz'
Content type 'application/x-gzip' length 158431882 bytes (151.1 MB)
==================================================
downloaded 151.1 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/methylGSA_1.18.0.tar.gz'
Content type 'application/x-gzip' length 3299627 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘BiasedUrn’ ...
* ‘BiasedUrn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘BiasedUrn’ as ‘BiasedUrn_2.0.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiasedUrn)
* installing *binary* package ‘ruv’ ...
* ‘ruv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ruv’ as ‘ruv_0.9.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ruv)
* installing *binary* package ‘RobustRankAggreg’ ...
* ‘RobustRankAggreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RobustRankAggreg’ as ‘RobustRankAggreg_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RobustRankAggreg)
* installing *source* package ‘IlluminaHumanMethylationEPICanno.ilm10b4.hg19’ ...
** using staged installation
** data
*** moving datasets to lazyload DB
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘IlluminaHumanMethylationEPICanno.ilm10b4.hg19’ as ‘IlluminaHumanMethylationEPICanno.ilm10b4.hg19_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IlluminaHumanMethylationEPICanno.ilm10b4.hg19)
* installing *source* package ‘missMethyl’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘missMethyl’ as ‘missMethyl_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (missMethyl)
* installing *source* package ‘methylGSA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘methylGSA’ as ‘methylGSA_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (methylGSA)

The downloaded source packages are in
	‘/tmp/RtmpqujUVX/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr',
  'later', 'openssl', 'pkgbuild', 'pkgload', 'processx', 'profvis', 'Rcpp',
  'remotes', 'rmarkdown', 'rstudioapi', 'sass', 'shiny', 'sys', 'testthat',
  'usethis', 'vctrs', 'waldo', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix',
  'mgcv', 'nnet', 'spatial'

real	6m53.395s
user	6m34.981s
sys	0m12.988s
