+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''mogsa'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'mogsa'
also installing the dependency ‘svd’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/svd_0.5.4.1.tar.gz'
Content type 'binary/octet-stream' length 169956 bytes (165 KB)
==================================================
downloaded 165 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/mogsa_1.34.0.tar.gz'
Content type 'application/x-gzip' length 792125 bytes (773 KB)
==================================================
downloaded 773 KB

* installing *binary* package ‘svd’ ...
* ‘svd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svd’ as ‘svd_0.5.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svd)
* installing *source* package ‘mogsa’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mogsa’ as ‘mogsa_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mogsa)

The downloaded source packages are in
	‘/tmp/Rtmp4Btwkm/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr',
  'later', 'openssl', 'pkgbuild', 'pkgload', 'processx', 'profvis', 'Rcpp',
  'remotes', 'rmarkdown', 'rstudioapi', 'sass', 'shiny', 'sys', 'testthat',
  'usethis', 'vctrs', 'waldo', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix',
  'mgcv', 'nnet', 'spatial'

real	0m35.974s
user	0m31.107s
sys	0m2.018s
