+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''phenoTest'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'phenoTest'
also installing the dependencies ‘DEoptimR’, ‘mvtnorm’, ‘pcaPP’, ‘leaps’, ‘robustbase’, ‘inline’, ‘rrcov’, ‘gtools’, ‘caTools’, ‘BMA’, ‘gplots’, ‘hgu133a.db’, ‘ellipse’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DEoptimR_1.1-0.tar.gz'
Content type 'binary/octet-stream' length 70184 bytes (68 KB)
==================================================
downloaded 68 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.2-2.tar.gz'
Content type 'binary/octet-stream' length 744473 bytes (727 KB)
==================================================
downloaded 727 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pcaPP_2.0-3.tar.gz'
Content type 'binary/octet-stream' length 367445 bytes (358 KB)
==================================================
downloaded 358 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/leaps_3.1.tar.gz'
Content type 'binary/octet-stream' length 80486 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/robustbase_0.99-0.tar.gz'
Content type 'binary/octet-stream' length 3085090 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/inline_0.3.19.tar.gz'
Content type 'binary/octet-stream' length 126897 bytes (123 KB)
==================================================
downloaded 123 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rrcov_1.7-4.tar.gz'
Content type 'binary/octet-stream' length 2281680 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 353531 bytes (345 KB)
==================================================
downloaded 345 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 199662 bytes (194 KB)
==================================================
downloaded 194 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/BMA_3.18.17.tar.gz'
Content type 'binary/octet-stream' length 442766 bytes (432 KB)
==================================================
downloaded 432 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594720 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/hgu133a.db_3.13.0.tar.gz'
Content type 'application/x-gzip' length 950927 bytes (928 KB)
==================================================
downloaded 928 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ellipse_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 216899 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/phenoTest_1.48.0.tar.gz'
Content type 'application/x-gzip' length 1149644 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘leaps’ ...
* ‘leaps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘leaps’ as ‘leaps_3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (leaps)
* installing *binary* package ‘inline’ ...
* ‘inline’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘inline’ as ‘inline_0.3.19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (inline)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *source* package ‘hgu133a.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘hgu133a.db’ as ‘hgu133a.db_3.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hgu133a.db)
* installing *binary* package ‘ellipse’ ...
* ‘ellipse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ellipse’ as ‘ellipse_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ellipse)
* installing *binary* package ‘pcaPP’ ...
* ‘pcaPP’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pcaPP’ as ‘pcaPP_2.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pcaPP)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.99-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *binary* package ‘rrcov’ ...
* ‘rrcov’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rrcov’ as ‘rrcov_1.7-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rrcov)
* installing *binary* package ‘BMA’ ...
* ‘BMA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘BMA’ as ‘BMA_3.18.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BMA)
* installing *source* package ‘phenoTest’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘phenoTest’ as ‘phenoTest_1.48.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phenoTest)

The downloaded source packages are in
	‘/tmp/RtmpzaTRIQ/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr',
  'later', 'openssl', 'pkgbuild', 'pkgload', 'processx', 'profvis', 'Rcpp',
  'remotes', 'rmarkdown', 'rstudioapi', 'sass', 'shiny', 'sys', 'testthat',
  'usethis', 'vctrs', 'waldo', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix',
  'mgcv', 'nnet', 'spatial'

real	1m1.500s
user	0m50.527s
sys	0m4.141s
