+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scTensor'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'scTensor'
also installing the dependencies ‘permute’, ‘misc3d’, ‘ca’, ‘gclus’, ‘qap’, ‘registry’, ‘TSP’, ‘vegan’, ‘plot3D’, ‘dendextend’, ‘seriation’, ‘webshot’, ‘egg’, ‘nnTensor’, ‘ccTensor’, ‘rTensor’, ‘plotrix’, ‘heatmaply’, ‘tagcloud’, ‘outliers’, ‘visNetwork’, ‘LRBaseDbi’, ‘scTGIF’, ‘Homo.sapiens’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/permute_0.9-7.tar.gz'
Content type 'binary/octet-stream' length 219603 bytes (214 KB)
==================================================
downloaded 214 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/misc3d_0.9-1.tar.gz'
Content type 'binary/octet-stream' length 237418 bytes (231 KB)
==================================================
downloaded 231 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ca_0.71.1.tar.gz'
Content type 'binary/octet-stream' length 241108 bytes (235 KB)
==================================================
downloaded 235 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gclus_1.3.2.tar.gz'
Content type 'binary/octet-stream' length 414965 bytes (405 KB)
==================================================
downloaded 405 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/qap_0.1-2.tar.gz'
Content type 'binary/octet-stream' length 466708 bytes (455 KB)
==================================================
downloaded 455 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/registry_0.5-1.tar.gz'
Content type 'binary/octet-stream' length 194099 bytes (189 KB)
==================================================
downloaded 189 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/TSP_1.2-4.tar.gz'
Content type 'binary/octet-stream' length 688765 bytes (672 KB)
==================================================
downloaded 672 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/vegan_2.6-4.tar.gz'
Content type 'binary/octet-stream' length 3097102 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plot3D_1.4.tar.gz'
Content type 'binary/octet-stream' length 2790534 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dendextend_1.17.1.tar.gz'
Content type 'binary/octet-stream' length 3897806 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/seriation_1.5.1.tar.gz'
Content type 'binary/octet-stream' length 1322784 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/webshot_0.5.5.tar.gz'
Content type 'binary/octet-stream' length 205102 bytes (200 KB)
==================================================
downloaded 200 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/egg_0.4.5.tar.gz'
Content type 'binary/octet-stream' length 825412 bytes (806 KB)
==================================================
downloaded 806 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nnTensor_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 898153 bytes (877 KB)
==================================================
downloaded 877 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ccTensor_1.0.2.tar.gz'
Content type 'binary/octet-stream' length 33828 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rTensor_1.4.8.tar.gz'
Content type 'binary/octet-stream' length 278324 bytes (271 KB)
==================================================
downloaded 271 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotrix_3.8-2.tar.gz'
Content type 'binary/octet-stream' length 1137799 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/heatmaply_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 1870812 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tagcloud_0.6.tar.gz'
Content type 'binary/octet-stream' length 563574 bytes (550 KB)
==================================================
downloaded 550 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/outliers_0.15.tar.gz'
Content type 'binary/octet-stream' length 82295 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/visNetwork_2.1.2.tar.gz'
Content type 'binary/octet-stream' length 4643028 bytes (4.4 MB)
==================================================
downloaded 4.4 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/LRBaseDbi_2.10.0.tar.gz'
Content type 'application/x-gzip' length 149782 bytes (146 KB)
==================================================
downloaded 146 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/scTGIF_1.14.0.tar.gz'
Content type 'application/x-gzip' length 2499123 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/Homo.sapiens_1.3.1.tar.gz'
Content type 'application/x-gzip' length 1617 bytes
==================================================
downloaded 1617 bytes

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/scTensor_2.10.0.tar.gz'
Content type 'application/x-gzip' length 10804316 bytes (10.3 MB)
==================================================
downloaded 10.3 MB

* installing *binary* package ‘permute’ ...
* ‘permute’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘permute’ as ‘permute_0.9-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (permute)
* installing *binary* package ‘misc3d’ ...
* ‘misc3d’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘misc3d’ as ‘misc3d_0.9-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (misc3d)
* installing *binary* package ‘ca’ ...
* ‘ca’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ca’ as ‘ca_0.71.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ca)
* installing *binary* package ‘gclus’ ...
* ‘gclus’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gclus’ as ‘gclus_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gclus)
* installing *binary* package ‘qap’ ...
* ‘qap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qap’ as ‘qap_0.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qap)
* installing *binary* package ‘registry’ ...
* ‘registry’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘registry’ as ‘registry_0.5-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (registry)
* installing *binary* package ‘TSP’ ...
* ‘TSP’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TSP’ as ‘TSP_1.2-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TSP)
* installing *binary* package ‘dendextend’ ...
* ‘dendextend’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dendextend’ as ‘dendextend_1.17.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dendextend)
* installing *binary* package ‘webshot’ ...
* ‘webshot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webshot’ as ‘webshot_0.5.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webshot)
* installing *binary* package ‘egg’ ...
* ‘egg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘egg’ as ‘egg_0.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (egg)
* installing *binary* package ‘rTensor’ ...
* ‘rTensor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rTensor’ as ‘rTensor_1.4.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rTensor)
* installing *binary* package ‘plotrix’ ...
* ‘plotrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotrix’ as ‘plotrix_3.8-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotrix)
* installing *binary* package ‘tagcloud’ ...
* ‘tagcloud’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tagcloud’ as ‘tagcloud_0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tagcloud)
* installing *binary* package ‘outliers’ ...
* ‘outliers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘outliers’ as ‘outliers_0.15_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (outliers)
* installing *binary* package ‘visNetwork’ ...
* ‘visNetwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘visNetwork’ as ‘visNetwork_2.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (visNetwork)
* installing *source* package ‘LRBaseDbi’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘LRBaseDbi’ as ‘LRBaseDbi_2.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (LRBaseDbi)
* installing *source* package ‘Homo.sapiens’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Homo.sapiens’ as ‘Homo.sapiens_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Homo.sapiens)
* installing *binary* package ‘vegan’ ...
* ‘vegan’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vegan’ as ‘vegan_2.6-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vegan)
* installing *binary* package ‘plot3D’ ...
* ‘plot3D’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plot3D’ as ‘plot3D_1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plot3D)
* installing *binary* package ‘ccTensor’ ...
* ‘ccTensor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ccTensor’ as ‘ccTensor_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ccTensor)
* installing *binary* package ‘seriation’ ...
* ‘seriation’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘seriation’ as ‘seriation_1.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seriation)
* installing *binary* package ‘nnTensor’ ...
* ‘nnTensor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nnTensor’ as ‘nnTensor_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nnTensor)
* installing *binary* package ‘heatmaply’ ...
* ‘heatmaply’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘heatmaply’ as ‘heatmaply_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (heatmaply)
* installing *source* package ‘scTGIF’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning: no DISPLAY variable so Tk is not available
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package can be loaded from final location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scTGIF’ as ‘scTGIF_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scTGIF)
* installing *source* package ‘scTensor’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning: no DISPLAY variable so Tk is not available
Creating a new generic function for ‘show’ in package ‘scTensor’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package can be loaded from final location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scTensor’ as ‘scTensor_2.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scTensor)

The downloaded source packages are in
	‘/tmp/RtmpnqVVH2/downloaded_packages’
Old packages: 'scuttle', 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl',
  'digest', 'downlit', 'evaluate', 'fs', 'httpuv', 'httr', 'httr2', 'jsonlite',
  'knitr', 'later', 'openssl', 'pkgbuild', 'pkgload', 'processx', 'profvis',
  'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi', 'sass', 'shiny', 'sys',
  'testthat', 'usethis', 'vctrs', 'waldo', 'xml2', 'class', 'KernSmooth',
  'MASS', 'Matrix', 'mgcv', 'nnet', 'spatial'

real	2m35.620s
user	2m17.715s
sys	0m9.992s
