+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SNPhood'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'SNPhood'
also installing the dependencies ‘lobstr’, ‘reshape2’, ‘pryr’, ‘SNPhoodData’, ‘corrplot’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lobstr_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 144145 bytes (140 KB)
==================================================
downloaded 140 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115350 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pryr_0.1.6.tar.gz'
Content type 'binary/octet-stream' length 207035 bytes (202 KB)
==================================================
downloaded 202 KB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/SNPhoodData_1.30.0.tar.gz'
Content type 'application/x-gzip' length 244801110 bytes (233.5 MB)
==================================================
downloaded 233.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/corrplot_0.92.tar.gz'
Content type 'binary/octet-stream' length 3842542 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/SNPhood_1.30.0.tar.gz'
Content type 'application/x-gzip' length 6738611 bytes (6.4 MB)
==================================================
downloaded 6.4 MB

* installing *binary* package ‘lobstr’ ...
* ‘lobstr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lobstr’ as ‘lobstr_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lobstr)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *source* package ‘SNPhoodData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SNPhoodData’ as ‘SNPhoodData_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNPhoodData)
* installing *binary* package ‘corrplot’ ...
* ‘corrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrplot’ as ‘corrplot_0.92_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrplot)
* installing *binary* package ‘pryr’ ...
* ‘pryr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pryr’ as ‘pryr_0.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pryr)
* installing *source* package ‘SNPhood’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SNPhood’ as ‘SNPhood_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNPhood)

The downloaded source packages are in
	‘/tmp/Rtmpkq9gDt/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr',
  'later', 'openssl', 'pkgbuild', 'pkgload', 'processx', 'profvis', 'Rcpp',
  'remotes', 'rmarkdown', 'rstudioapi', 'sass', 'shiny', 'sys', 'testthat',
  'usethis', 'vctrs', 'waldo', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix',
  'mgcv', 'nnet', 'spatial'

real	1m40.666s
user	1m28.427s
sys	0m5.581s
* installing *source* package ‘SNPhoodData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SNPhoodData’ as ‘SNPhoodData_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNPhoodData)
