+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ccrepe'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'ccrepe'
also installing the dependency ‘infotheo’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/infotheo_1.2.0.1.tar.gz'
Content type 'binary/octet-stream' length 49009 bytes (47 KB)
==================================================
downloaded 47 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ccrepe_1.36.0.tar.gz'
Content type 'application/x-gzip' length 310621 bytes (303 KB)
==================================================
downloaded 303 KB

* installing *binary* package ‘infotheo’ ...
* ‘infotheo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘infotheo’ as ‘infotheo_1.2.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (infotheo)
* installing *source* package ‘ccrepe’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ccrepe’ as ‘ccrepe_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ccrepe)

The downloaded source packages are in
	‘/tmp/RtmpVs5v0H/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m6.121s
user	0m4.264s
sys	0m0.797s
