+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''DEsingle'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'DEsingle'
also installing the dependencies ‘zoo’, ‘numDeriv’, ‘bdsmatrix’, ‘mvtnorm’, ‘gamlss.data’, ‘gamlss.dist’, ‘miscTools’, ‘sandwich’, ‘generics’, ‘VGAM’, ‘bbmle’, ‘gamlss’, ‘maxLik’, ‘pscl’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-12.tar.gz'
Content type 'binary/octet-stream' length 1015488 bytes (991 KB)
==================================================
downloaded 991 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 113093 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bdsmatrix_1.3-6.tar.gz'
Content type 'binary/octet-stream' length 299871 bytes (292 KB)
==================================================
downloaded 292 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 225527 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gamlss.data_6.0-2.tar.gz'
Content type 'binary/octet-stream' length 1326201 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gamlss.dist_6.0-5.tar.gz'
Content type 'binary/octet-stream' length 3404822 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/miscTools_0.6-28.tar.gz'
Content type 'binary/octet-stream' length 87297 bytes (85 KB)
==================================================
downloaded 85 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sandwich_3.0-2.tar.gz'
Content type 'binary/octet-stream' length 1456618 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/generics_0.1.3.tar.gz'
Content type 'binary/octet-stream' length 76282 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/VGAM_1.1-8.tar.gz'
Content type 'binary/octet-stream' length 7389131 bytes (7.0 MB)
==================================================
downloaded 7.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bbmle_1.0.25.tar.gz'
Content type 'binary/octet-stream' length 900262 bytes (879 KB)
==================================================
downloaded 879 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gamlss_5.4-12.tar.gz'
Content type 'binary/octet-stream' length 1410520 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/maxLik_1.5-2.tar.gz'
Content type 'binary/octet-stream' length 1605719 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pscl_1.5.5.1.tar.gz'
Content type 'binary/octet-stream' length 3549707 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/DEsingle_1.20.0.tar.gz'
Content type 'application/x-gzip' length 373904 bytes (365 KB)
==================================================
downloaded 365 KB

* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘bdsmatrix’ ...
* ‘bdsmatrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bdsmatrix’ as ‘bdsmatrix_1.3-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bdsmatrix)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘gamlss.data’ ...
* ‘gamlss.data’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gamlss.data’ as ‘gamlss.data_6.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gamlss.data)
* installing *binary* package ‘gamlss.dist’ ...
* ‘gamlss.dist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gamlss.dist’ as ‘gamlss.dist_6.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gamlss.dist)
* installing *binary* package ‘miscTools’ ...
* ‘miscTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘miscTools’ as ‘miscTools_0.6-28_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (miscTools)
* installing *binary* package ‘generics’ ...
* ‘generics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘generics’ as ‘generics_0.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (generics)
* installing *binary* package ‘VGAM’ ...
* ‘VGAM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘VGAM’ as ‘VGAM_1.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VGAM)
* installing *binary* package ‘pscl’ ...
* ‘pscl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pscl’ as ‘pscl_1.5.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pscl)
* installing *binary* package ‘sandwich’ ...
* ‘sandwich’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sandwich’ as ‘sandwich_3.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sandwich)
* installing *binary* package ‘bbmle’ ...
* ‘bbmle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bbmle’ as ‘bbmle_1.0.25_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bbmle)
* installing *binary* package ‘gamlss’ ...
* ‘gamlss’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gamlss’ as ‘gamlss_5.4-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gamlss)
* installing *binary* package ‘maxLik’ ...
* ‘maxLik’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maxLik’ as ‘maxLik_1.5-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maxLik)
* installing *source* package ‘DEsingle’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DEsingle’ as ‘DEsingle_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEsingle)

The downloaded source packages are in
	‘/tmp/Rtmpb9kOWa/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m22.973s
user	0m15.322s
sys	0m2.207s
