+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''flowViz'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'flowViz'
also installing the dependencies ‘deldir’, ‘RcppEigen’, ‘png’, ‘jpeg’, ‘interp’, ‘latticeExtra’, ‘RColorBrewer’, ‘hexbin’, ‘IDPmisc’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/deldir_1.0-6.tar.gz'
Content type 'binary/octet-stream' length 279508 bytes (272 KB)
==================================================
downloaded 272 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1546605 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/png_0.1-8.tar.gz'
Content type 'binary/octet-stream' length 40025 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/jpeg_0.1-10.tar.gz'
Content type 'binary/octet-stream' length 28790 bytes (28 KB)
==================================================
downloaded 28 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/interp_1.1-4.tar.gz'
Content type 'binary/octet-stream' length 1518645 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/latticeExtra_0.6-30.tar.gz'
Content type 'binary/octet-stream' length 2200551 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RColorBrewer_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 53104 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/hexbin_1.28.3.tar.gz'
Content type 'binary/octet-stream' length 1599705 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/IDPmisc_1.1.20.tar.gz'
Content type 'binary/octet-stream' length 779831 bytes (761 KB)
==================================================
downloaded 761 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/flowViz_1.64.0.tar.gz'
Content type 'application/x-gzip' length 959919 bytes (937 KB)
==================================================
downloaded 937 KB

* installing *binary* package ‘deldir’ ...
* ‘deldir’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘deldir’ as ‘deldir_1.0-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (deldir)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘png’ ...
* ‘png’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘png’ as ‘png_0.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (png)
* installing *binary* package ‘jpeg’ ...
* ‘jpeg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘jpeg’ as ‘jpeg_0.1-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jpeg)
* installing *binary* package ‘RColorBrewer’ ...
* ‘RColorBrewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RColorBrewer’ as ‘RColorBrewer_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RColorBrewer)
* installing *binary* package ‘hexbin’ ...
* ‘hexbin’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hexbin’ as ‘hexbin_1.28.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hexbin)
* installing *binary* package ‘IDPmisc’ ...
* ‘IDPmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘IDPmisc’ as ‘IDPmisc_1.1.20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IDPmisc)
* installing *binary* package ‘interp’ ...
* ‘interp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘interp’ as ‘interp_1.1-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (interp)
* installing *binary* package ‘latticeExtra’ ...
* ‘latticeExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘latticeExtra’ as ‘latticeExtra_0.6-30_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (latticeExtra)
* installing *source* package ‘flowViz’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
in method for ‘densityplot’ with signature ‘x="formula",data="view"’: no definition for class “view”
in method for ‘densityplot’ with signature ‘x="formula",data="ncdfFlowSet"’: no definition for class “ncdfFlowSet”
in method for ‘densityplot’ with signature ‘x="formula",data="ncdfFlowList"’: no definition for class “ncdfFlowList”
in method for ‘histogram’ with signature ‘x="formula",data="ncdfFlowSet"’: no definition for class “ncdfFlowSet”
in method for ‘histogram’ with signature ‘x="formula",data="ncdfFlowList"’: no definition for class “ncdfFlowList”
in method for ‘glines’ with signature ‘x="norm2Filter",data="ANY"’: no definition for class “norm2Filter”
in method for ‘glines’ with signature ‘x="norm2Filter",data="logicalFilterResult"’: no definition for class “norm2Filter”
in method for ‘glines’ with signature ‘x="norm2Filter",data="flowFrame"’: no definition for class “norm2Filter”
in method for ‘glpoints’ with signature ‘x="norm2Filter",data="flowFrame",channels="character"’: no definition for class “norm2Filter”
in method for ‘glpolygon’ with signature ‘x="norm2Filter",data="ANY"’: no definition for class “norm2Filter”
in method for ‘glpolygon’ with signature ‘x="norm2Filter",data="logicalFilterResult"’: no definition for class “norm2Filter”
in method for ‘glpolygon’ with signature ‘x="norm2Filter",data="flowFrame"’: no definition for class “norm2Filter”
in method for ‘gpoints’ with signature ‘x="norm2Filter",data="flowFrame",channels="character"’: no definition for class “norm2Filter”
in method for ‘gpolygon’ with signature ‘x="norm2Filter",data="ANY"’: no definition for class “norm2Filter”
in method for ‘gpolygon’ with signature ‘x="norm2Filter",data="logicalFilterResult"’: no definition for class “norm2Filter”
in method for ‘gpolygon’ with signature ‘x="norm2Filter",data="flowFrame"’: no definition for class “norm2Filter”
in method for ‘xyplot’ with signature ‘x="formula",data="view"’: no definition for class “view”
in method for ‘xyplot’ with signature ‘x="view",data="missing"’: no definition for class “view”
in method for ‘xyplot’ with signature ‘x="formula",data="gateView"’: no definition for class “gateView”
in method for ‘xyplot’ with signature ‘x="formula",data="ncdfFlowSet"’: no definition for class “ncdfFlowSet”
in method for ‘xyplot’ with signature ‘x="formula",data="ncdfFlowList"’: no definition for class “ncdfFlowList”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘flowViz’ as ‘flowViz_1.64.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (flowViz)

The downloaded source packages are in
	‘/tmp/RtmpRM6N37/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m23.516s
user	0m16.145s
sys	0m2.045s
