+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GIGSEA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'GIGSEA'
also installing the dependency ‘locfdr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/locfdr_1.1-8.tar.gz'
Content type 'binary/octet-stream' length 306194 bytes (299 KB)
==================================================
downloaded 299 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/GIGSEA_1.18.0.tar.gz'
Content type 'application/x-gzip' length 1390437 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *binary* package ‘locfdr’ ...
* ‘locfdr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘locfdr’ as ‘locfdr_1.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (locfdr)
* installing *source* package ‘GIGSEA’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GIGSEA’ as ‘GIGSEA_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GIGSEA)

The downloaded source packages are in
	‘/tmp/Rtmp198MyX/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m12.392s
user	0m7.899s
sys	0m1.126s
