+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''polyester'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'polyester'
also installing the dependency ‘logspline’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/logspline_2.1.19.tar.gz'
Content type 'binary/octet-stream' length 160446 bytes (156 KB)
==================================================
downloaded 156 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/polyester_1.36.0.tar.gz'
Content type 'application/x-gzip' length 1901585 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘logspline’ ...
* ‘logspline’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘logspline’ as ‘logspline_2.1.19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (logspline)
* installing *source* package ‘polyester’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘polyester’ as ‘polyester_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polyester)

The downloaded source packages are in
	‘/tmp/Rtmpo3h6Ui/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m23.639s
user	0m18.387s
sys	0m1.497s
