+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TDbasedUFE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'TDbasedUFE'
also installing the dependencies ‘vroom’, ‘tzdb’, ‘rTensor’, ‘readr’, ‘MOFAdata’, ‘tximportData’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/vroom_1.6.3.tar.gz'
Content type 'binary/octet-stream' length 963688 bytes (941 KB)
==================================================
downloaded 941 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tzdb_0.3.0.tar.gz'
Content type 'binary/octet-stream' length 628917 bytes (614 KB)
==================================================
downloaded 614 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rTensor_1.4.8.tar.gz'
Content type 'binary/octet-stream' length 278324 bytes (271 KB)
==================================================
downloaded 271 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/readr_2.1.4.tar.gz'
Content type 'binary/octet-stream' length 864647 bytes (844 KB)
==================================================
downloaded 844 KB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/MOFAdata_1.16.0.tar.gz'
Content type 'application/x-gzip' length 46373665 bytes (44.2 MB)
==================================================
downloaded 44.2 MB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/tximportData_1.28.0.tar.gz'
Content type 'application/x-gzip' length 316744113 bytes (302.1 MB)
==================================================
downloaded 302.1 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/TDbasedUFE_1.0.0.tar.gz'
Content type 'application/x-gzip' length 1257823 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘tzdb’ ...
* ‘tzdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tzdb’ as ‘tzdb_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tzdb)
* installing *binary* package ‘rTensor’ ...
* ‘rTensor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rTensor’ as ‘rTensor_1.4.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rTensor)
* installing *source* package ‘MOFAdata’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MOFAdata’ as ‘MOFAdata_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MOFAdata)
* installing *source* package ‘tximportData’ ...
** using staged installation
** inst
** help
No man pages found in package  ‘tximportData’ 
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tximportData’ as ‘tximportData_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tximportData)
* installing *binary* package ‘vroom’ ...
* ‘vroom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vroom’ as ‘vroom_1.6.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vroom)
* installing *binary* package ‘readr’ ...
* ‘readr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readr’ as ‘readr_2.1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readr)
* installing *source* package ‘TDbasedUFE’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TDbasedUFE’ as ‘TDbasedUFE_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TDbasedUFE)

The downloaded source packages are in
	‘/tmp/RtmpuOlc0L/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	2m58.176s
user	2m46.786s
sys	0m4.900s
