+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''TileDBArray'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'TileDBArray'
also installing the dependencies ‘bit’, ‘bit64’, ‘RcppCCTZ’, ‘zoo’, ‘RcppDate’, ‘RcppSpdlog’, ‘nanotime’, ‘spdl’, ‘tiledb’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bit_4.0.5.tar.gz'
Content type 'binary/octet-stream' length 1130781 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bit64_4.0.5.tar.gz'
Content type 'binary/octet-stream' length 475413 bytes (464 KB)
==================================================
downloaded 464 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppCCTZ_0.2.12.tar.gz'
Content type 'binary/octet-stream' length 153723 bytes (150 KB)
==================================================
downloaded 150 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-12.tar.gz'
Content type 'binary/octet-stream' length 1015488 bytes (991 KB)
==================================================
downloaded 991 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppDate_0.0.3.tar.gz'
Content type 'binary/octet-stream' length 88817 bytes (86 KB)
==================================================
downloaded 86 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppSpdlog_0.0.12.tar.gz'
Content type 'binary/octet-stream' length 444674 bytes (434 KB)
==================================================
downloaded 434 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nanotime_0.3.7.tar.gz'
Content type 'binary/octet-stream' length 682864 bytes (666 KB)
==================================================
downloaded 666 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spdl_0.0.4.tar.gz'
Content type 'binary/octet-stream' length 15683 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tiledb_0.19.1.tar.gz'
Content type 'binary/octet-stream' length 22688567 bytes (21.6 MB)
==================================================
downloaded 21.6 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/TileDBArray_1.10.0.tar.gz'
Content type 'application/x-gzip' length 298646 bytes (291 KB)
==================================================
downloaded 291 KB

* installing *binary* package ‘bit’ ...
* ‘bit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bit’ as ‘bit_4.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bit)
* installing *binary* package ‘RcppCCTZ’ ...
* ‘RcppCCTZ’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppCCTZ’ as ‘RcppCCTZ_0.2.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppCCTZ)
* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘RcppDate’ ...
* ‘RcppDate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppDate’ as ‘RcppDate_0.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppDate)
* installing *binary* package ‘RcppSpdlog’ ...
* ‘RcppSpdlog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppSpdlog’ as ‘RcppSpdlog_0.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppSpdlog)
* installing *binary* package ‘bit64’ ...
* ‘bit64’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bit64’ as ‘bit64_4.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bit64)
* installing *binary* package ‘spdl’ ...
* ‘spdl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spdl’ as ‘spdl_0.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spdl)
* installing *binary* package ‘nanotime’ ...
* ‘nanotime’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nanotime’ as ‘nanotime_0.3.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nanotime)
* installing *binary* package ‘tiledb’ ...
* ‘tiledb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tiledb’ as ‘tiledb_0.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tiledb)
* installing *source* package ‘TileDBArray’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c remap_indices.cpp -o remap_indices.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o TileDBArray.so RcppExports.o remap_indices.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-TileDBArray/00new/TileDBArray/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TileDBArray’ as ‘TileDBArray_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TileDBArray)

The downloaded source packages are in
	‘/tmp/RtmpqR08jh/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m56.694s
user	0m41.854s
sys	0m2.645s
