+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''VERSO'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'VERSO'
also installing the dependencies ‘RcppGSL’, ‘RcppZiggurat’, ‘RcppArmadillo’, ‘data.tree’, ‘ape’, ‘Rfast’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppGSL_0.3.13.tar.gz'
Content type 'binary/octet-stream' length 210787 bytes (205 KB)
==================================================
downloaded 205 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppZiggurat_0.1.6.tar.gz'
Content type 'binary/octet-stream' length 422203 bytes (412 KB)
==================================================
downloaded 412 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.12.2.0.0.tar.gz'
Content type 'binary/octet-stream' length 1036257 bytes (1011 KB)
==================================================
downloaded 1011 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.tree_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 1640747 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ape_5.7-1.tar.gz'
Content type 'binary/octet-stream' length 3068146 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rfast_2.0.7.tar.gz'
Content type 'binary/octet-stream' length 2456405 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/VERSO_1.10.0.tar.gz'
Content type 'application/x-gzip' length 607706 bytes (593 KB)
==================================================
downloaded 593 KB

* installing *binary* package ‘RcppGSL’ ...
* ‘RcppGSL’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppGSL’ as ‘RcppGSL_0.3.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppGSL)
* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.12.2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘data.tree’ ...
* ‘data.tree’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.tree’ as ‘data.tree_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.tree)
* installing *binary* package ‘ape’ ...
* ‘ape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ape’ as ‘ape_5.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ape)
* installing *binary* package ‘RcppZiggurat’ ...
* ‘RcppZiggurat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppZiggurat’ as ‘RcppZiggurat_0.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppZiggurat)
* installing *binary* package ‘Rfast’ ...
* ‘Rfast’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rfast’ as ‘Rfast_2.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rfast)
* installing *source* package ‘VERSO’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘VERSO’ as ‘VERSO_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VERSO)

The downloaded source packages are in
	‘/tmp/RtmpLbRhwn/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m22.773s
user	0m12.578s
sys	0m1.929s
