+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''packFinder'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'packFinder'
also installing the dependencies ‘phylogram’, ‘kmer’, ‘ape’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/phylogram_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 449586 bytes (439 KB)
==================================================
downloaded 439 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/kmer_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 231202 bytes (225 KB)
==================================================
downloaded 225 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ape_5.7-1.tar.gz'
Content type 'binary/octet-stream' length 3068146 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/packFinder_1.12.0.tar.gz'
Content type 'application/x-gzip' length 1185825 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘ape’ ...
* ‘ape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ape’ as ‘ape_5.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ape)
* installing *binary* package ‘phylogram’ ...
* ‘phylogram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘phylogram’ as ‘phylogram_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phylogram)
* installing *binary* package ‘kmer’ ...
* ‘kmer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kmer’ as ‘kmer_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kmer)
* installing *source* package ‘packFinder’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘packFinder’ as ‘packFinder_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (packFinder)

The downloaded source packages are in
	‘/tmp/RtmpMKojVu/downloaded_packages’

real	0m9.525s
user	0m5.397s
sys	0m0.926s
