+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GA4GHshiny'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'GA4GHshiny'
also installing the dependencies ‘openxlsx’, ‘shinyjs’, ‘shinythemes’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/openxlsx_4.2.5.2.tar.gz'
Content type 'binary/octet-stream' length 2016478 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyjs_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 1084640 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinythemes_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 963506 bytes (940 KB)
==================================================
downloaded 940 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/GA4GHshiny_1.22.0.tar.gz'
Content type 'application/x-gzip' length 291082 bytes (284 KB)
==================================================
downloaded 284 KB

* installing *binary* package ‘openxlsx’ ...
* ‘openxlsx’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘openxlsx’ as ‘openxlsx_4.2.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (openxlsx)
* installing *binary* package ‘shinyjs’ ...
* ‘shinyjs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyjs’ as ‘shinyjs_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyjs)
* installing *binary* package ‘shinythemes’ ...
* ‘shinythemes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinythemes’ as ‘shinythemes_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinythemes)
* installing *source* package ‘GA4GHshiny’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
No methods found in package ‘BiocGenerics’ for request: ‘lengths’ when loading ‘GA4GHclient’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
No methods found in package ‘BiocGenerics’ for request: ‘lengths’ when loading ‘GA4GHclient’
** testing if installed package can be loaded from final location
No methods found in package ‘BiocGenerics’ for request: ‘lengths’ when loading ‘GA4GHclient’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GA4GHshiny’ as ‘GA4GHshiny_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GA4GHshiny)

The downloaded source packages are in
	‘/tmp/Rtmpy4SSAF/downloaded_packages’
Old packages: 'BiocParallel', 'Biostrings', 'DelayedArray', 'deldir', 'DT',
  'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'knitr', 'later', 'profvis',
  'sass', 'sys', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'Matrix',
  'nnet'

real	0m43.376s
user	0m38.221s
sys	0m2.433s
