+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''spicyR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'spicyR'
also installing the dependencies ‘tensor’, ‘V8’, ‘spatstat.data’, ‘spatstat.random’, ‘spatstat.utils’, ‘spatstat.sparse’, ‘goftest’, ‘abind’, ‘polyclip’, ‘numDeriv’, ‘minqa’, ‘nloptr’, ‘tweenr’, ‘concaveman’, ‘spatstat.explore’, ‘spatstat.geom’, ‘lmerTest’, ‘lme4’, ‘pheatmap’, ‘scam’, ‘ggforce’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tensor_1.5.tar.gz'
Content type 'binary/octet-stream' length 13511 bytes (13 KB)
==================================================
downloaded 13 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/V8_4.3.0.tar.gz'
Content type 'binary/octet-stream' length 7942574 bytes (7.6 MB)
==================================================
downloaded 7.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spatstat.data_3.0-1.tar.gz'
Content type 'binary/octet-stream' length 4096091 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spatstat.random_3.1-5.tar.gz'
Content type 'binary/octet-stream' length 1133651 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spatstat.utils_3.0-3.tar.gz'
Content type 'binary/octet-stream' length 365664 bytes (357 KB)
==================================================
downloaded 357 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spatstat.sparse_3.0-1.tar.gz'
Content type 'binary/octet-stream' length 208779 bytes (203 KB)
==================================================
downloaded 203 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/goftest_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 57472 bytes (56 KB)
==================================================
downloaded 56 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/abind_1.4-5.tar.gz'
Content type 'binary/octet-stream' length 61357 bytes (59 KB)
==================================================
downloaded 59 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/polyclip_1.10-4.tar.gz'
Content type 'binary/octet-stream' length 116941 bytes (114 KB)
==================================================
downloaded 114 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 113093 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/minqa_1.2.5.tar.gz'
Content type 'binary/octet-stream' length 118110 bytes (115 KB)
==================================================
downloaded 115 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 710354 bytes (693 KB)
==================================================
downloaded 693 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tweenr_2.0.2.tar.gz'
Content type 'binary/octet-stream' length 448083 bytes (437 KB)
==================================================
downloaded 437 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/concaveman_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 135331 bytes (132 KB)
==================================================
downloaded 132 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spatstat.explore_3.2-1.tar.gz'
Content type 'binary/octet-stream' length 3308323 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spatstat.geom_3.2-1.tar.gz'
Content type 'binary/octet-stream' length 3919754 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lmerTest_3.1-3.tar.gz'
Content type 'binary/octet-stream' length 527463 bytes (515 KB)
==================================================
downloaded 515 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lme4_1.1-33.tar.gz'
Content type 'binary/octet-stream' length 4225230 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pheatmap_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 76685 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scam_1.2-14.tar.gz'
Content type 'binary/octet-stream' length 939062 bytes (917 KB)
==================================================
downloaded 917 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggforce_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1830203 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/spicyR_1.12.0.tar.gz'
Content type 'application/x-gzip' length 2887434 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

* installing *binary* package ‘tensor’ ...
* ‘tensor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tensor’ as ‘tensor_1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tensor)
* installing *binary* package ‘V8’ ...
* ‘V8’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *binary* package ‘spatstat.utils’ ...
* ‘spatstat.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.utils’ as ‘spatstat.utils_3.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.utils)
* installing *binary* package ‘goftest’ ...
* ‘goftest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘goftest’ as ‘goftest_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (goftest)
* installing *binary* package ‘abind’ ...
* ‘abind’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘abind’ as ‘abind_1.4-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (abind)
* installing *binary* package ‘polyclip’ ...
* ‘polyclip’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polyclip’ as ‘polyclip_1.10-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polyclip)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘tweenr’ ...
* ‘tweenr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tweenr’ as ‘tweenr_2.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tweenr)
* installing *binary* package ‘pheatmap’ ...
* ‘pheatmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pheatmap’ as ‘pheatmap_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pheatmap)
* installing *binary* package ‘scam’ ...
* ‘scam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scam’ as ‘scam_1.2-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scam)
* installing *binary* package ‘spatstat.data’ ...
* ‘spatstat.data’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.data’ as ‘spatstat.data_3.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.data)
* installing *binary* package ‘spatstat.sparse’ ...
* ‘spatstat.sparse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.sparse’ as ‘spatstat.sparse_3.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.sparse)
* installing *binary* package ‘concaveman’ ...
* ‘concaveman’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘concaveman’ as ‘concaveman_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (concaveman)
* installing *binary* package ‘lme4’ ...
* ‘lme4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lme4’ as ‘lme4_1.1-33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lme4)
* installing *binary* package ‘ggforce’ ...
* ‘ggforce’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggforce’ as ‘ggforce_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggforce)
* installing *binary* package ‘spatstat.geom’ ...
* ‘spatstat.geom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.geom’ as ‘spatstat.geom_3.2-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.geom)
* installing *binary* package ‘lmerTest’ ...
* ‘lmerTest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lmerTest’ as ‘lmerTest_3.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmerTest)
* installing *binary* package ‘spatstat.random’ ...
* ‘spatstat.random’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.random’ as ‘spatstat.random_3.1-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.random)
* installing *binary* package ‘spatstat.explore’ ...
* ‘spatstat.explore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.explore’ as ‘spatstat.explore_3.2-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.explore)
* installing *source* package ‘spicyR’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘spicyR’ as ‘spicyR_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spicyR)

The downloaded source packages are in
	‘/tmp/RtmpMda4HX/downloaded_packages’
Old packages: 'BiocParallel', 'Biostrings', 'DelayedArray', 'deldir',
  'future.apply', 'SparseArray', 'cachem', 'evaluate', 'httpuv', 'httr',
  'httr2', 'knitr', 'later', 'profvis', 'sass', 'sys', 'testthat', 'waldo',
  'class', 'KernSmooth', 'MASS', 'Matrix', 'nnet'

real	1m30.582s
user	1m4.818s
sys	0m5.514s
