+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.mae'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'alabaster.mae'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.mae_1.0.0.tar.gz'
Content type 'application/x-gzip' length 227407 bytes (222 KB)
==================================================
downloaded 222 KB

* installing *source* package ‘alabaster.mae’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.mae’ as ‘alabaster.mae_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.mae)

The downloaded source packages are in
	‘/tmp/RtmpDCIR2O/downloaded_packages’
Old packages: 'ggplot2', 'Gviz', 'Matrix', 'rtracklayer', 'BiocManager',
  'bslib', 'cachem', 'cpp11', 'curl', 'digest', 'downlit', 'evaluate', 'fs',
  'gert', 'htmltools', 'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr', 'later',
  'openssl', 'pkgbuild', 'pkgload', 'processx', 'profvis', 'promises', 'purrr',
  'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi', 'sass', 'shiny', 'sys',
  'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo', 'xfun', 'xml2', 'class',
  'KernSmooth', 'MASS', 'mgcv', 'nlme', 'nnet', 'spatial', 'survival'

real	0m24.443s
user	0m21.831s
sys	0m1.492s
