+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''biomaRt'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'biomaRt'
also installing the dependencies ‘triebeard’, ‘httpcode’, ‘urltools’, ‘fauxpas’, ‘crul’, ‘mockery’, ‘webmockr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/triebeard_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 189946 bytes (185 KB)
==================================================
downloaded 185 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/httpcode_0.3.0.tar.gz'
Content type 'binary/octet-stream' length 32203 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/urltools_1.7.3.tar.gz'
Content type 'binary/octet-stream' length 294076 bytes (287 KB)
==================================================
downloaded 287 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fauxpas_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 2756698 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/crul_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 642832 bytes (627 KB)
==================================================
downloaded 627 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mockery_0.4.3.tar.gz'
Content type 'binary/octet-stream' length 41604 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/webmockr_0.9.0.tar.gz'
Content type 'binary/octet-stream' length 710781 bytes (694 KB)
==================================================
downloaded 694 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/biomaRt_2.56.1.tar.gz'
Content type 'application/x-gzip' length 669187 bytes (653 KB)
==================================================
downloaded 653 KB

* installing *binary* package ‘triebeard’ ...
* ‘triebeard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘triebeard’ as ‘triebeard_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (triebeard)
* installing *binary* package ‘httpcode’ ...
* ‘httpcode’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘httpcode’ as ‘httpcode_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (httpcode)
* installing *binary* package ‘mockery’ ...
* ‘mockery’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mockery’ as ‘mockery_0.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mockery)
* installing *source* package ‘biomaRt’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘biomaRt’ as ‘biomaRt_2.56.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (biomaRt)
* installing *binary* package ‘urltools’ ...
* ‘urltools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘urltools’ as ‘urltools_1.7.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (urltools)
* installing *binary* package ‘fauxpas’ ...
* ‘fauxpas’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fauxpas’ as ‘fauxpas_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fauxpas)
* installing *binary* package ‘crul’ ...
* ‘crul’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crul’ as ‘crul_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crul)
* installing *binary* package ‘webmockr’ ...
* ‘webmockr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webmockr’ as ‘webmockr_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webmockr)

The downloaded source packages are in
	‘/tmp/RtmplyapG8/downloaded_packages’
Old packages: 'ggplot2', 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl',
  'digest', 'downlit', 'evaluate', 'fs', 'gert', 'htmltools', 'httpuv', 'httr',
  'httr2', 'jsonlite', 'knitr', 'later', 'openssl', 'pkgbuild', 'pkgload',
  'processx', 'profvis', 'promises', 'purrr', 'Rcpp', 'remotes', 'rmarkdown',
  'rstudioapi', 'sass', 'shiny', 'sys', 'testthat', 'tinytex', 'usethis',
  'vctrs', 'waldo', 'xfun', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix',
  'mgcv', 'nlme', 'nnet', 'spatial', 'survival'

real	0m25.819s
user	0m19.990s
sys	0m2.107s
* installing *binary* package ‘mockery’ ...
* ‘mockery’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mockery’ as ‘mockery_0.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mockery)
* installing *binary* package ‘webmockr’ ...
* ‘webmockr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webmockr’ as ‘webmockr_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webmockr)
* installing *binary* package ‘vcr’ ...
* ‘vcr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vcr’ as ‘vcr_1.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vcr)
