+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BRAIN'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'BRAIN'
also installing the dependency ‘PolynomF’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/PolynomF_2.0-5.tar.gz'
Content type 'binary/octet-stream' length 268313 bytes (262 KB)
==================================================
downloaded 262 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/BRAIN_1.46.0.tar.gz'
Content type 'application/x-gzip' length 1990423 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *binary* package ‘PolynomF’ ...
* ‘PolynomF’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘PolynomF’ as ‘PolynomF_2.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PolynomF)
* installing *source* package ‘BRAIN’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BRAIN’ as ‘BRAIN_1.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BRAIN)

The downloaded source packages are in
	‘/tmp/Rtmp4WCb72/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'gert', 'htmltools', 'httpuv', 'httr', 'httr2',
  'jsonlite', 'knitr', 'later', 'openssl', 'pkgbuild', 'pkgload', 'processx',
  'profvis', 'promises', 'purrr', 'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi',
  'sass', 'shiny', 'sys', 'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo',
  'xfun', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix', 'mgcv', 'nlme',
  'nnet', 'spatial'

real	0m14.194s
user	0m11.360s
sys	0m0.984s
