+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''cnvGSA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'cnvGSA'
also installing the dependencies ‘profileModel’, ‘brglm’, ‘splitstackshape’, ‘cnvGSAdata’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/profileModel_0.6.1.tar.gz'
Content type 'binary/octet-stream' length 104021 bytes (101 KB)
==================================================
downloaded 101 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/brglm_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 122796 bytes (119 KB)
==================================================
downloaded 119 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/splitstackshape_1.4.8.tar.gz'
Content type 'binary/octet-stream' length 119272 bytes (116 KB)
==================================================
downloaded 116 KB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/cnvGSAdata_1.36.0.tar.gz'
Content type 'application/x-gzip' length 6537758 bytes (6.2 MB)
==================================================
downloaded 6.2 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/cnvGSA_1.44.0.tar.gz'
Content type 'application/x-gzip' length 265511 bytes (259 KB)
==================================================
downloaded 259 KB

* installing *binary* package ‘profileModel’ ...
* ‘profileModel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘profileModel’ as ‘profileModel_0.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (profileModel)
* installing *binary* package ‘splitstackshape’ ...
* ‘splitstackshape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘splitstackshape’ as ‘splitstackshape_1.4.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (splitstackshape)
* installing *binary* package ‘brglm’ ...
* ‘brglm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘brglm’ as ‘brglm_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (brglm)
* installing *source* package ‘cnvGSA’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cnvGSA’ as ‘cnvGSA_1.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cnvGSA)
* installing *source* package ‘cnvGSAdata’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cnvGSAdata’ as ‘cnvGSAdata_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cnvGSAdata)

The downloaded source packages are in
	‘/tmp/RtmpbXzUZu/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'gert', 'htmltools', 'httpuv', 'httr', 'httr2',
  'jsonlite', 'knitr', 'later', 'openssl', 'pkgbuild', 'pkgload', 'processx',
  'profvis', 'promises', 'purrr', 'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi',
  'sass', 'shiny', 'sys', 'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo',
  'xfun', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix', 'mgcv', 'nlme',
  'nnet', 'spatial'

real	0m28.673s
user	0m23.327s
sys	0m2.391s
* installing *source* package ‘cnvGSAdata’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cnvGSAdata’ as ‘cnvGSAdata_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cnvGSAdata)
