+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''FindIT2'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'FindIT2'
also installing the dependencies ‘shape’, ‘patchwork’, ‘glmnet’, ‘TxDb.Athaliana.BioMart.plantsmart28’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shape_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 784187 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/patchwork_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 3262871 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/glmnet_4.1-7.tar.gz'
Content type 'binary/octet-stream' length 1989257 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/TxDb.Athaliana.BioMart.plantsmart28_3.2.2.tar.gz'
Content type 'application/x-gzip' length 8992983 bytes (8.6 MB)
==================================================
downloaded 8.6 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/FindIT2_1.6.0.tar.gz'
Content type 'application/x-gzip' length 1897057 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘patchwork’ ...
* ‘patchwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘patchwork’ as ‘patchwork_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (patchwork)
* installing *source* package ‘TxDb.Athaliana.BioMart.plantsmart28’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Athaliana.BioMart.plantsmart28’ as ‘TxDb.Athaliana.BioMart.plantsmart28_3.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Athaliana.BioMart.plantsmart28)
* installing *binary* package ‘glmnet’ ...
* ‘glmnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glmnet’ as ‘glmnet_4.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glmnet)
* installing *source* package ‘FindIT2’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FindIT2’ as ‘FindIT2_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FindIT2)

The downloaded source packages are in
	‘/tmp/RtmpULCXuK/downloaded_packages’
Old packages: 'ggplot2', 'Gviz', 'Matrix', 'rtracklayer', 'BiocManager',
  'bslib', 'cachem', 'cpp11', 'curl', 'digest', 'downlit', 'evaluate', 'fs',
  'gert', 'htmltools', 'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr', 'later',
  'openssl', 'pkgbuild', 'pkgload', 'processx', 'profvis', 'promises', 'purrr',
  'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi', 'sass', 'shiny', 'sys',
  'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo', 'xfun', 'xml2', 'class',
  'KernSmooth', 'MASS', 'mgcv', 'nlme', 'nnet', 'spatial', 'survival'

real	1m8.744s
user	1m3.786s
sys	0m3.258s
* installing *source* package ‘TxDb.Athaliana.BioMart.plantsmart28’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Athaliana.BioMart.plantsmart28’ as ‘TxDb.Athaliana.BioMart.plantsmart28_3.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Athaliana.BioMart.plantsmart28)
