+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GSCA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'GSCA'
also installing the dependencies ‘bitops’, ‘gtools’, ‘caTools’, ‘plyr’, ‘sp’, ‘gplots’, ‘reshape2’, ‘Affyhgu133aExpr’, ‘Affymoe4302Expr’, ‘Affyhgu133A2Expr’, ‘Affyhgu133Plus2Expr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'binary/octet-stream' length 24849 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 353531 bytes (345 KB)
==================================================
downloaded 345 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 199662 bytes (194 KB)
==================================================
downloaded 194 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.8.tar.gz'
Content type 'binary/octet-stream' length 822467 bytes (803 KB)
==================================================
downloaded 803 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sp_2.0-0.tar.gz'
Content type 'binary/octet-stream' length 2012773 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594720 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115350 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/Affyhgu133aExpr_1.38.0.tar.gz'
Content type 'application/x-gzip' length 331431036 bytes (316.1 MB)
==================================================
downloaded 316.1 MB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/Affymoe4302Expr_1.38.0.tar.gz'
Content type 'application/x-gzip' length 437878140 bytes (417.6 MB)
==================================================
downloaded 417.6 MB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/Affyhgu133A2Expr_1.36.0.tar.gz'
Content type 'application/x-gzip' length 9267299 bytes (8.8 MB)
==================================================
downloaded 8.8 MB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/Affyhgu133Plus2Expr_1.34.0.tar.gz'
Content type 'application/x-gzip' length 235282789 bytes (224.4 MB)
==================================================
downloaded 224.4 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/GSCA_2.30.0.tar.gz'
Content type 'application/x-gzip' length 2291621 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *binary* package ‘bitops’ ...
* ‘bitops’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bitops’ as ‘bitops_1.0-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bitops)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_2.0-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *source* package ‘Affyhgu133aExpr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133aExpr’ as ‘Affyhgu133aExpr_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133aExpr)
* installing *source* package ‘Affymoe4302Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affymoe4302Expr’ as ‘Affymoe4302Expr_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affymoe4302Expr)
* installing *source* package ‘Affyhgu133A2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133A2Expr’ as ‘Affyhgu133A2Expr_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133A2Expr)
* installing *source* package ‘Affyhgu133Plus2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133Plus2Expr’ as ‘Affyhgu133Plus2Expr_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133Plus2Expr)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *source* package ‘GSCA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GSCA’ as ‘GSCA_2.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GSCA)

The downloaded source packages are in
	‘/tmp/Rtmpm512oO/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'gert', 'htmltools', 'httpuv', 'httr', 'httr2',
  'jsonlite', 'knitr', 'later', 'openssl', 'pkgbuild', 'pkgload', 'processx',
  'profvis', 'promises', 'purrr', 'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi',
  'sass', 'shiny', 'sys', 'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo',
  'xfun', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix', 'mgcv', 'nlme',
  'nnet', 'spatial'

real	3m6.801s
user	2m25.451s
sys	0m13.061s
* installing *source* package ‘Affyhgu133A2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133A2Expr’ as ‘Affyhgu133A2Expr_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133A2Expr)
* installing *source* package ‘Affyhgu133aExpr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133aExpr’ as ‘Affyhgu133aExpr_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133aExpr)
* installing *source* package ‘Affyhgu133Plus2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133Plus2Expr’ as ‘Affyhgu133Plus2Expr_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133Plus2Expr)
* installing *source* package ‘Affymoe4302Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affymoe4302Expr’ as ‘Affymoe4302Expr_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affymoe4302Expr)
