+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''LinTInd'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'LinTInd'
also installing the dependencies ‘data.tree’, ‘reshape2’, ‘networkD3’, ‘stringdist’, ‘cowplot’, ‘ggnewscale’, ‘rlist’, ‘pheatmap’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.tree_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 1640747 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115350 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/networkD3_0.4.tar.gz'
Content type 'binary/octet-stream' length 188445 bytes (184 KB)
==================================================
downloaded 184 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/stringdist_0.9.10.tar.gz'
Content type 'binary/octet-stream' length 584382 bytes (570 KB)
==================================================
downloaded 570 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cowplot_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 1376564 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggnewscale_0.4.9.tar.gz'
Content type 'binary/octet-stream' length 342562 bytes (334 KB)
==================================================
downloaded 334 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rlist_0.4.6.2.tar.gz'
Content type 'binary/octet-stream' length 73000 bytes (71 KB)
==================================================
downloaded 71 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pheatmap_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 76685 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/LinTInd_1.4.0.tar.gz'
Content type 'application/x-gzip' length 1593719 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘data.tree’ ...
* ‘data.tree’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.tree’ as ‘data.tree_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.tree)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘networkD3’ ...
* ‘networkD3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘networkD3’ as ‘networkD3_0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (networkD3)
* installing *binary* package ‘stringdist’ ...
* ‘stringdist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stringdist’ as ‘stringdist_0.9.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stringdist)
* installing *binary* package ‘cowplot’ ...
* ‘cowplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cowplot’ as ‘cowplot_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cowplot)
* installing *binary* package ‘ggnewscale’ ...
* ‘ggnewscale’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggnewscale’ as ‘ggnewscale_0.4.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggnewscale)
* installing *source* package ‘rlist’ ...
** package ‘rlist’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rlist’ as ‘rlist_0.4.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rlist)
* installing *binary* package ‘pheatmap’ ...
* ‘pheatmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pheatmap’ as ‘pheatmap_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pheatmap)
* installing *source* package ‘LinTInd’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
[1] "Node$fields will be deprecated in the next release. Please use Node$attributes instead."
[1] "Node$fieldsAll will be deprecated in the next release. Please use Node$attributesAll instead."
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘LinTInd’ as ‘LinTInd_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (LinTInd)

The downloaded source packages are in
	‘/tmp/RtmpjX4Fre/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'gert', 'htmltools', 'httpuv', 'httr', 'httr2',
  'jsonlite', 'knitr', 'later', 'openssl', 'pkgbuild', 'pkgload', 'processx',
  'profvis', 'promises', 'purrr', 'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi',
  'sass', 'shiny', 'sys', 'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo',
  'xfun', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix', 'mgcv', 'nlme',
  'nnet', 'spatial'

real	0m42.805s
user	0m25.969s
sys	0m3.222s
