+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ramr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'ramr'
also installing the dependencies ‘vroom’, ‘tzdb’, ‘rngtools’, ‘nortest’, ‘numDeriv’, ‘optimx’, ‘readr’, ‘regioneR’, ‘doRNG’, ‘reshape2’, ‘EnvStats’, ‘ExtDist’, ‘annotatr’, ‘LOLA’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/vroom_1.6.3.tar.gz'
Content type 'binary/octet-stream' length 925469 bytes (903 KB)
==================================================
downloaded 903 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tzdb_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 640820 bytes (625 KB)
==================================================
downloaded 625 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rngtools_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 76598 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nortest_1.0-4.tar.gz'
Content type 'binary/octet-stream' length 36166 bytes (35 KB)
==================================================
downloaded 35 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 113093 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/optimx_2022-4.30.tar.gz'
Content type 'binary/octet-stream' length 819725 bytes (800 KB)
==================================================
downloaded 800 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/readr_2.1.4.tar.gz'
Content type 'binary/octet-stream' length 824320 bytes (805 KB)
==================================================
downloaded 805 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/regioneR_1.32.0.tar.gz'
Content type 'application/x-gzip' length 1918823 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/doRNG_1.8.6.tar.gz'
Content type 'binary/octet-stream' length 302018 bytes (294 KB)
==================================================
downloaded 294 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115350 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/EnvStats_2.8.0.tar.gz'
Content type 'binary/octet-stream' length 6021392 bytes (5.7 MB)
==================================================
downloaded 5.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ExtDist_0.7-1.tar.gz'
Content type 'binary/octet-stream' length 569628 bytes (556 KB)
==================================================
downloaded 556 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/annotatr_1.26.0.tar.gz'
Content type 'application/x-gzip' length 2440959 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/LOLA_1.30.0.tar.gz'
Content type 'application/x-gzip' length 1163439 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ramr_1.8.0.tar.gz'
Content type 'application/x-gzip' length 2650578 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘tzdb’ ...
* ‘tzdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tzdb’ as ‘tzdb_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tzdb)
* installing *binary* package ‘rngtools’ ...
* ‘rngtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rngtools’ as ‘rngtools_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rngtools)
* installing *binary* package ‘nortest’ ...
* ‘nortest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nortest’ as ‘nortest_1.0-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nortest)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *source* package ‘regioneR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘regioneR’ as ‘regioneR_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (regioneR)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘vroom’ ...
* ‘vroom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vroom’ as ‘vroom_1.6.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vroom)
* installing *binary* package ‘optimx’ ...
* ‘optimx’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘optimx’ as ‘optimx_2022-4.30_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (optimx)
* installing *binary* package ‘doRNG’ ...
* ‘doRNG’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doRNG’ as ‘doRNG_1.8.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doRNG)
* installing *binary* package ‘EnvStats’ ...
* ‘EnvStats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘EnvStats’ as ‘EnvStats_2.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EnvStats)
* installing *source* package ‘LOLA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘LOLA’ as ‘LOLA_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (LOLA)
* installing *binary* package ‘readr’ ...
* ‘readr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readr’ as ‘readr_2.1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readr)
* installing *binary* package ‘ExtDist’ ...
* ‘ExtDist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ExtDist’ as ‘ExtDist_0.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExtDist)
* installing *source* package ‘annotatr’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘annotatr’ as ‘annotatr_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (annotatr)
* installing *source* package ‘ramr’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ramr’ as ‘ramr_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ramr)

The downloaded source packages are in
	‘/tmp/RtmpCa9hKg/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'gert', 'htmltools', 'httpuv', 'httr', 'httr2',
  'jsonlite', 'knitr', 'later', 'openssl', 'pkgbuild', 'pkgload', 'processx',
  'profvis', 'promises', 'purrr', 'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi',
  'sass', 'shiny', 'sys', 'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo',
  'xfun', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix', 'mgcv', 'nlme',
  'nnet', 'spatial'

real	2m7.005s
user	1m51.902s
sys	0m9.328s
