+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''recoup'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'recoup'
also installing the dependencies ‘zoo’, ‘RMySQL’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-12.tar.gz'
Content type 'binary/octet-stream' length 1015488 bytes (991 KB)
==================================================
downloaded 991 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RMySQL_0.10.25.tar.gz'
Content type 'binary/octet-stream' length 286640 bytes (279 KB)
==================================================
downloaded 279 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/recoup_1.28.0.tar.gz'
Content type 'application/x-gzip' length 2350316 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘RMySQL’ ...
* ‘RMySQL’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RMySQL’ as ‘RMySQL_0.10.25_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RMySQL)
* installing *source* package ‘recoup’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘recoup’ as ‘recoup_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (recoup)

The downloaded source packages are in
	‘/tmp/RtmpJrrdRA/downloaded_packages’
Old packages: 'ggplot2', 'Gviz', 'rtracklayer', 'BiocManager', 'bslib',
  'cachem', 'cpp11', 'curl', 'digest', 'downlit', 'evaluate', 'fs', 'gert',
  'htmltools', 'httpuv', 'httr', 'httr2', 'jsonlite', 'knitr', 'later',
  'openssl', 'pkgbuild', 'pkgload', 'processx', 'profvis', 'promises', 'purrr',
  'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi', 'sass', 'shiny', 'sys',
  'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo', 'xfun', 'xml2', 'class',
  'KernSmooth', 'MASS', 'Matrix', 'mgcv', 'nlme', 'nnet', 'spatial', 'survival'

real	0m42.480s
user	0m38.374s
sys	0m2.436s
