+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Scale4C'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'Scale4C'
also installing the dependency ‘smoothie’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/smoothie_1.0-3.tar.gz'
Content type 'binary/octet-stream' length 58214 bytes (56 KB)
==================================================
downloaded 56 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/Scale4C_1.22.0.tar.gz'
Content type 'application/x-gzip' length 5138806 bytes (4.9 MB)
==================================================
downloaded 4.9 MB

* installing *binary* package ‘smoothie’ ...
* ‘smoothie’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘smoothie’ as ‘smoothie_1.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (smoothie)
* installing *source* package ‘Scale4C’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Scale4C’ as ‘Scale4C_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Scale4C)

The downloaded source packages are in
	‘/tmp/RtmpO4IdWO/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'gert', 'htmltools', 'httpuv', 'httr', 'httr2',
  'jsonlite', 'knitr', 'later', 'openssl', 'pkgbuild', 'pkgload', 'processx',
  'profvis', 'promises', 'purrr', 'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi',
  'sass', 'shiny', 'sys', 'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo',
  'xfun', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix', 'mgcv', 'nlme',
  'nnet', 'spatial'

real	0m41.494s
user	0m36.400s
sys	0m2.606s
