+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SigFuge'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'SigFuge'
also installing the dependencies ‘matlab’, ‘reshape’, ‘sigclust’, ‘prebsdata’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/matlab_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 171294 bytes (167 KB)
==================================================
downloaded 167 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape_0.8.9.tar.gz'
Content type 'binary/octet-stream' length 167463 bytes (163 KB)
==================================================
downloaded 163 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sigclust_1.1.0.1.tar.gz'
Content type 'binary/octet-stream' length 43148 bytes (42 KB)
==================================================
downloaded 42 KB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/prebsdata_1.36.0.tar.gz'
Content type 'application/x-gzip' length 24629540 bytes (23.5 MB)
==================================================
downloaded 23.5 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/SigFuge_1.38.0.tar.gz'
Content type 'application/x-gzip' length 1528593 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘matlab’ ...
* ‘matlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matlab’ as ‘matlab_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matlab)
* installing *binary* package ‘reshape’ ...
* ‘reshape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape’ as ‘reshape_0.8.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape)
* installing *binary* package ‘sigclust’ ...
* ‘sigclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sigclust’ as ‘sigclust_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sigclust)
* installing *source* package ‘prebsdata’ ...
** using staged installation
** inst
** help
No man pages found in package  ‘prebsdata’ 
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘prebsdata’ as ‘prebsdata_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prebsdata)
* installing *source* package ‘SigFuge’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SigFuge’ as ‘SigFuge_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SigFuge)

The downloaded source packages are in
	‘/tmp/RtmpS0lKys/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'gert', 'htmltools', 'httpuv', 'httr', 'httr2',
  'jsonlite', 'knitr', 'later', 'openssl', 'pkgbuild', 'pkgload', 'processx',
  'profvis', 'promises', 'purrr', 'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi',
  'sass', 'shiny', 'sys', 'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo',
  'xfun', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix', 'mgcv', 'nlme',
  'nnet', 'spatial'

real	0m44.399s
user	0m37.783s
sys	0m2.321s
