+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SingleCellExperiment'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'SingleCellExperiment'
also installing the dependencies ‘crosstalk’, ‘DT’, ‘lazyeval’, ‘interactiveDisplayBase’, ‘AnnotationFilter’, ‘ProtGenerics’, ‘ExperimentHub’, ‘AnnotationHub’, ‘ensembldb’, ‘scRNAseq’, ‘Rtsne’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/crosstalk_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 403467 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DT_0.28.tar.gz'
Content type 'binary/octet-stream' length 1587021 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lazyeval_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 155230 bytes (151 KB)
==================================================
downloaded 151 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/interactiveDisplayBase_1.38.0.tar.gz'
Content type 'application/x-gzip' length 7750 bytes
==================================================
downloaded 7750 bytes

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/AnnotationFilter_1.24.0.tar.gz'
Content type 'application/x-gzip' length 310230 bytes (302 KB)
==================================================
downloaded 302 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ProtGenerics_1.32.0.tar.gz'
Content type 'application/x-gzip' length 8851 bytes
==================================================
downloaded 8851 bytes

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ExperimentHub_2.8.1.tar.gz'
Content type 'application/x-gzip' length 496738 bytes (485 KB)
==================================================
downloaded 485 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/AnnotationHub_3.8.0.tar.gz'
Content type 'application/x-gzip' length 993346 bytes (970 KB)
==================================================
downloaded 970 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ensembldb_2.24.0.tar.gz'
Content type 'application/x-gzip' length 3283223 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/scRNAseq_2.14.0.tar.gz'
Content type 'application/x-gzip' length 349394 bytes (341 KB)
==================================================
downloaded 341 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rtsne_0.16.tar.gz'
Content type 'binary/octet-stream' length 112069 bytes (109 KB)
==================================================
downloaded 109 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/SingleCellExperiment_1.22.0.tar.gz'
Content type 'application/x-gzip' length 939387 bytes (917 KB)
==================================================
downloaded 917 KB

* installing *binary* package ‘lazyeval’ ...
* ‘lazyeval’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lazyeval’ as ‘lazyeval_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lazyeval)
* installing *source* package ‘ProtGenerics’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘smooth’ in package ‘ProtGenerics’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ProtGenerics’ as ‘ProtGenerics_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ProtGenerics)
* installing *binary* package ‘Rtsne’ ...
* ‘Rtsne’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *source* package ‘SingleCellExperiment’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SingleCellExperiment’ as ‘SingleCellExperiment_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SingleCellExperiment)
* installing *binary* package ‘crosstalk’ ...
* ‘crosstalk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crosstalk’ as ‘crosstalk_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crosstalk)
* installing *source* package ‘AnnotationFilter’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘AnnotationFilter’ as ‘AnnotationFilter_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (AnnotationFilter)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.28_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *source* package ‘ensembldb’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ensembldb’ as ‘ensembldb_2.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ensembldb)
* installing *source* package ‘interactiveDisplayBase’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘interactiveDisplayBase’ as ‘interactiveDisplayBase_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (interactiveDisplayBase)
* installing *source* package ‘AnnotationHub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘AnnotationHub’ as ‘AnnotationHub_3.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (AnnotationHub)
* installing *source* package ‘ExperimentHub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ExperimentHub’ as ‘ExperimentHub_2.8.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExperimentHub)
* installing *source* package ‘scRNAseq’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scRNAseq’ as ‘scRNAseq_2.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scRNAseq)

The downloaded source packages are in
	‘/tmp/RtmpdaGx9s/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cachem', 'cpp11', 'curl', 'digest',
  'downlit', 'evaluate', 'fs', 'gert', 'htmltools', 'httpuv', 'httr', 'httr2',
  'jsonlite', 'knitr', 'later', 'openssl', 'pkgbuild', 'pkgload', 'processx',
  'profvis', 'promises', 'purrr', 'Rcpp', 'remotes', 'rmarkdown', 'rstudioapi',
  'sass', 'shiny', 'sys', 'testthat', 'tinytex', 'usethis', 'vctrs', 'waldo',
  'xfun', 'xml2', 'class', 'KernSmooth', 'MASS', 'Matrix', 'mgcv', 'nlme',
  'nnet', 'spatial'

real	2m19.258s
user	2m8.551s
sys	0m8.324s
