+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ADaCGH2'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'ADaCGH2'
also installing the dependencies ‘ff’, ‘waveslim’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ff_4.0.9.tar.gz'
Content type 'binary/octet-stream' length 1012568 bytes (988 KB)
==================================================
downloaded 988 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/waveslim_1.8.4.tar.gz'
Content type 'binary/octet-stream' length 774187 bytes (756 KB)
==================================================
downloaded 756 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ADaCGH2_2.40.0.tar.gz'
Content type 'application/x-gzip' length 980301 bytes (957 KB)
==================================================
downloaded 957 KB

* installing *binary* package ‘ff’ ...
* ‘ff’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ff’ as ‘ff_4.0.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ff)
* installing *binary* package ‘waveslim’ ...
* ‘waveslim’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘waveslim’ as ‘waveslim_1.8.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (waveslim)
* installing *source* package ‘ADaCGH2’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c r_haarseg.c -o r_haarseg.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o ADaCGH2.so init.o r_haarseg.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-ADaCGH2/00new/ADaCGH2/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ADaCGH2’ as ‘ADaCGH2_2.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ADaCGH2)

The downloaded source packages are in
	‘/tmp/RtmpgImUKf/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m29.190s
user	0m24.532s
sys	0m1.730s
