+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''coMET'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'coMET'
also installing the dependencies ‘mnormt’, ‘psych’, ‘hash’, ‘corrplot’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mnormt_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 172518 bytes (168 KB)
==================================================
downloaded 168 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/psych_2.3.3.tar.gz'
Content type 'binary/octet-stream' length 3878492 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/hash_2.2.6.2.tar.gz'
Content type 'binary/octet-stream' length 189061 bytes (184 KB)
==================================================
downloaded 184 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/corrplot_0.92.tar.gz'
Content type 'binary/octet-stream' length 3842542 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/coMET_1.32.0.tar.gz'
Content type 'application/x-gzip' length 22886679 bytes (21.8 MB)
==================================================
downloaded 21.8 MB

* installing *binary* package ‘mnormt’ ...
* ‘mnormt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mnormt’ as ‘mnormt_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mnormt)
* installing *binary* package ‘hash’ ...
* ‘hash’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hash’ as ‘hash_2.2.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hash)
* installing *binary* package ‘corrplot’ ...
* ‘corrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrplot’ as ‘corrplot_0.92_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrplot)
* installing *binary* package ‘psych’ ...
* ‘psych’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘psych’ as ‘psych_2.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (psych)
* installing *source* package ‘coMET’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import 'utils::findMatches' by 'S4Vectors::findMatches' when loading 'coMET'
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import 'utils::findMatches' by 'S4Vectors::findMatches' when loading 'coMET'
** testing if installed package can be loaded from final location
Warning: replacing previous import 'utils::findMatches' by 'S4Vectors::findMatches' when loading 'coMET'
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘coMET’ as ‘coMET_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coMET)

The downloaded source packages are in
	‘/tmp/RtmpvAcBrd/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m57.452s
user	0m46.752s
sys	0m2.586s
* installing *binary* package ‘sysfonts’ ...
* ‘sysfonts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sysfonts’ as ‘sysfonts_0.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sysfonts)
* installing *binary* package ‘showtextdb’ ...
* ‘showtextdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘showtextdb’ as ‘showtextdb_3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (showtextdb)
* installing *binary* package ‘showtextdb’ ...
* ‘showtextdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘showtextdb’ as ‘showtextdb_3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (showtextdb)
* installing *binary* package ‘sysfonts’ ...
* ‘sysfonts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sysfonts’ as ‘sysfonts_0.8.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sysfonts)
