+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''crossmeta'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'crossmeta'
also installing the dependencies ‘lazyeval’, ‘rematch’, ‘crosstalk’, ‘SMVar’, ‘NCmisc’, ‘anytime’, ‘cellranger’, ‘DT’, ‘fdrtool’, ‘metaMA’, ‘reader’, ‘shinyjs’, ‘shinyBS’, ‘shinyWidgets’, ‘shinypanel’, ‘readxl’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lazyeval_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 155230 bytes (151 KB)
==================================================
downloaded 151 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rematch_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 12215 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/crosstalk_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 403467 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SMVar_1.3.4.tar.gz'
Content type 'binary/octet-stream' length 1007938 bytes (984 KB)
==================================================
downloaded 984 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/NCmisc_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 290118 bytes (283 KB)
==================================================
downloaded 283 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/anytime_0.3.9.tar.gz'
Content type 'binary/octet-stream' length 404829 bytes (395 KB)
==================================================
downloaded 395 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cellranger_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 100989 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DT_0.27.tar.gz'
Content type 'binary/octet-stream' length 1607857 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fdrtool_1.2.17.tar.gz'
Content type 'binary/octet-stream' length 137713 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/metaMA_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 953224 bytes (930 KB)
==================================================
downloaded 930 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reader_1.0.6.tar.gz'
Content type 'binary/octet-stream' length 110032 bytes (107 KB)
==================================================
downloaded 107 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyjs_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 1084640 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyBS_0.61.1.tar.gz'
Content type 'binary/octet-stream' length 103235 bytes (100 KB)
==================================================
downloaded 100 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyWidgets_0.7.6.tar.gz'
Content type 'binary/octet-stream' length 1241908 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinypanel_0.1.5.tar.gz'
Content type 'binary/octet-stream' length 40472 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/readxl_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 876203 bytes (855 KB)
==================================================
downloaded 855 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/crossmeta_1.26.0.tar.gz'
Content type 'application/x-gzip' length 3094390 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

* installing *binary* package ‘lazyeval’ ...
* ‘lazyeval’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lazyeval’ as ‘lazyeval_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lazyeval)
* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘SMVar’ ...
* ‘SMVar’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SMVar’ as ‘SMVar_1.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SMVar)
* installing *binary* package ‘NCmisc’ ...
* ‘NCmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘NCmisc’ as ‘NCmisc_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NCmisc)
* installing *binary* package ‘anytime’ ...
* ‘anytime’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘anytime’ as ‘anytime_0.3.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (anytime)
* installing *binary* package ‘fdrtool’ ...
* ‘fdrtool’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fdrtool’ as ‘fdrtool_1.2.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fdrtool)
* installing *binary* package ‘shinyjs’ ...
* ‘shinyjs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyjs’ as ‘shinyjs_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyjs)
* installing *binary* package ‘shinyBS’ ...
* ‘shinyBS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyBS’ as ‘shinyBS_0.61.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyBS)
* installing *binary* package ‘crosstalk’ ...
* ‘crosstalk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crosstalk’ as ‘crosstalk_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crosstalk)
* installing *binary* package ‘cellranger’ ...
* ‘cellranger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cellranger’ as ‘cellranger_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cellranger)
* installing *source* package ‘metaMA’ ...
** package ‘metaMA’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘metaMA’ as ‘metaMA_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (metaMA)
* installing *binary* package ‘reader’ ...
* ‘reader’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reader’ as ‘reader_1.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reader)
* installing *binary* package ‘shinyWidgets’ ...
* ‘shinyWidgets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyWidgets’ as ‘shinyWidgets_0.7.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyWidgets)
* installing *binary* package ‘shinypanel’ ...
* ‘shinypanel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinypanel’ as ‘shinypanel_0.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinypanel)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *binary* package ‘readxl’ ...
* ‘readxl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readxl’ as ‘readxl_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readxl)
* installing *source* package ‘crossmeta’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘crossmeta’ as ‘crossmeta_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crossmeta)

The downloaded source packages are in
	‘/tmp/RtmpfGegPp/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m50.922s
user	0m27.604s
sys	0m4.002s
