+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CyTOFpower'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'CyTOFpower'
also installing the dependencies ‘shinyFeedback’, ‘shinyjs’, ‘shinyMatrix’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyFeedback_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 704409 bytes (687 KB)
==================================================
downloaded 687 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyjs_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 1084640 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyMatrix_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 142436 bytes (139 KB)
==================================================
downloaded 139 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/CyTOFpower_1.6.0.tar.gz'
Content type 'application/x-gzip' length 319662 bytes (312 KB)
==================================================
downloaded 312 KB

* installing *binary* package ‘shinyFeedback’ ...
* ‘shinyFeedback’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyFeedback’ as ‘shinyFeedback_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyFeedback)
* installing *binary* package ‘shinyjs’ ...
* ‘shinyjs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyjs’ as ‘shinyjs_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyjs)
* installing *binary* package ‘shinyMatrix’ ...
* ‘shinyMatrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyMatrix’ as ‘shinyMatrix_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyMatrix)
* installing *source* package ‘CyTOFpower’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CyTOFpower’ as ‘CyTOFpower_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CyTOFpower)

The downloaded source packages are in
	‘/tmp/RtmpqmGgBv/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m11.073s
user	0m7.782s
sys	0m1.190s
