+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''cytofQC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'cytofQC'
also installing the dependencies ‘triebeard’, ‘urltools’, ‘httpcode’, ‘caTools’, ‘crul’, ‘fontBitstreamVera’, ‘fontLiberation’, ‘RcppArmadillo’, ‘gplots’, ‘extrafontdb’, ‘Rttf2pt1’, ‘gfonts’, ‘fontquiver’, ‘ada’, ‘GA’, ‘optimx’, ‘glmnet’, ‘ROCR’, ‘extrafont’, ‘gdtools’, ‘EZtune’, ‘gbm’, ‘hrbrthemes’, ‘randomForest’, ‘ssc’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/triebeard_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 189969 bytes (185 KB)
==================================================
downloaded 185 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/urltools_1.7.3.tar.gz'
Content type 'binary/octet-stream' length 293820 bytes (286 KB)
==================================================
downloaded 286 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/httpcode_0.3.0.tar.gz'
Content type 'binary/octet-stream' length 32203 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 199662 bytes (194 KB)
==================================================
downloaded 194 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/crul_1.3.tar.gz'
Content type 'binary/octet-stream' length 638337 bytes (623 KB)
==================================================
downloaded 623 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fontBitstreamVera_0.1.1.tar.gz'
Content type 'binary/octet-stream' length 699440 bytes (683 KB)
==================================================
downloaded 683 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fontLiberation_0.1.0.tar.gz'
Content type 'binary/octet-stream' length 4539064 bytes (4.3 MB)
==================================================
downloaded 4.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.12.2.0.0.tar.gz'
Content type 'binary/octet-stream' length 1036257 bytes (1011 KB)
==================================================
downloaded 1011 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594720 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/extrafontdb_1.0.tar.gz'
Content type 'binary/octet-stream' length 6885 bytes
==================================================
downloaded 6885 bytes

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rttf2pt1_1.3.12.tar.gz'
Content type 'binary/octet-stream' length 273800 bytes (267 KB)
==================================================
downloaded 267 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gfonts_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 2919371 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fontquiver_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 2279062 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ada_2.0-5.tar.gz'
Content type 'binary/octet-stream' length 733014 bytes (715 KB)
==================================================
downloaded 715 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/GA_3.2.3.tar.gz'
Content type 'binary/octet-stream' length 5466328 bytes (5.2 MB)
==================================================
downloaded 5.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/optimx_2022-4.30.tar.gz'
Content type 'binary/octet-stream' length 819795 bytes (800 KB)
==================================================
downloaded 800 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/glmnet_4.1-7.tar.gz'
Content type 'binary/octet-stream' length 1989368 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ROCR_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 464171 bytes (453 KB)
==================================================
downloaded 453 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/extrafont_0.19.tar.gz'
Content type 'binary/octet-stream' length 54223 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gdtools_0.3.3.tar.gz'
Content type 'binary/octet-stream' length 194841 bytes (190 KB)
==================================================
downloaded 190 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/EZtune_3.1.1.tar.gz'
Content type 'binary/octet-stream' length 1398059 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gbm_2.1.8.1.tar.gz'
Content type 'binary/octet-stream' length 573340 bytes (559 KB)
==================================================
downloaded 559 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/hrbrthemes_0.8.0.tar.gz'
Content type 'binary/octet-stream' length 2296594 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/randomForest_4.7-1.1.tar.gz'
Content type 'binary/octet-stream' length 216340 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ssc_2.1-0.tar.gz'
Content type 'binary/octet-stream' length 497008 bytes (485 KB)
==================================================
downloaded 485 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/cytofQC_1.0.0.tar.gz'
Content type 'application/x-gzip' length 1562808 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘triebeard’ ...
* ‘triebeard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘triebeard’ as ‘triebeard_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (triebeard)
* installing *binary* package ‘httpcode’ ...
* ‘httpcode’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘httpcode’ as ‘httpcode_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (httpcode)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘fontBitstreamVera’ ...
* ‘fontBitstreamVera’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fontBitstreamVera’ as ‘fontBitstreamVera_0.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fontBitstreamVera)
* installing *binary* package ‘fontLiberation’ ...
* ‘fontLiberation’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fontLiberation’ as ‘fontLiberation_0.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fontLiberation)
* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.12.2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘extrafontdb’ ...
* ‘extrafontdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘extrafontdb’ as ‘extrafontdb_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (extrafontdb)
* installing *binary* package ‘Rttf2pt1’ ...
* ‘Rttf2pt1’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rttf2pt1’ as ‘Rttf2pt1_1.3.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rttf2pt1)
* installing *binary* package ‘ada’ ...
* ‘ada’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ada’ as ‘ada_2.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ada)
* installing *binary* package ‘optimx’ ...
* ‘optimx’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘optimx’ as ‘optimx_2022-4.30_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (optimx)
* installing *binary* package ‘glmnet’ ...
* ‘glmnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glmnet’ as ‘glmnet_4.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glmnet)
* installing *binary* package ‘gbm’ ...
* ‘gbm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gbm’ as ‘gbm_2.1.8.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gbm)
* installing *binary* package ‘randomForest’ ...
* ‘randomForest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randomForest’ as ‘randomForest_4.7-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomForest)
* installing *binary* package ‘ssc’ ...
* ‘ssc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ssc’ as ‘ssc_2.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ssc)
* installing *binary* package ‘urltools’ ...
* ‘urltools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘urltools’ as ‘urltools_1.7.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (urltools)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *binary* package ‘fontquiver’ ...
* ‘fontquiver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fontquiver’ as ‘fontquiver_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fontquiver)
* installing *binary* package ‘GA’ ...
* ‘GA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GA’ as ‘GA_3.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GA)
* installing *binary* package ‘extrafont’ ...
* ‘extrafont’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘extrafont’ as ‘extrafont_0.19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (extrafont)
* installing *binary* package ‘crul’ ...
* ‘crul’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crul’ as ‘crul_1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crul)
* installing *binary* package ‘ROCR’ ...
* ‘ROCR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROCR’ as ‘ROCR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROCR)
* installing *binary* package ‘gfonts’ ...
* ‘gfonts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gfonts’ as ‘gfonts_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gfonts)
* installing *source* package ‘EZtune’ ...
** package ‘EZtune’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘EZtune’ as ‘EZtune_3.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EZtune)
* installing *binary* package ‘gdtools’ ...
* ‘gdtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gdtools’ as ‘gdtools_0.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gdtools)
* installing *binary* package ‘hrbrthemes’ ...
* ‘hrbrthemes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hrbrthemes’ as ‘hrbrthemes_0.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hrbrthemes)
* installing *source* package ‘cytofQC’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cytofQC’ as ‘cytofQC_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cytofQC)

The downloaded source packages are in
	‘/tmp/RtmpSbQl3G/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	1m27.914s
user	1m1.243s
sys	0m6.564s
