+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''DelayedTensor'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'DelayedTensor'
also installing the dependencies ‘mathjaxr’, ‘rTensor’, ‘einsum’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mathjaxr_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 915532 bytes (894 KB)
==================================================
downloaded 894 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rTensor_1.4.8.tar.gz'
Content type 'binary/octet-stream' length 278324 bytes (271 KB)
==================================================
downloaded 271 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/einsum_0.1.0.tar.gz'
Content type 'binary/octet-stream' length 63528 bytes (62 KB)
==================================================
downloaded 62 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/DelayedTensor_1.6.0.tar.gz'
Content type 'application/x-gzip' length 4269556 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

* installing *binary* package ‘mathjaxr’ ...
* ‘mathjaxr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mathjaxr’ as ‘mathjaxr_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mathjaxr)
* installing *binary* package ‘rTensor’ ...
* ‘rTensor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rTensor’ as ‘rTensor_1.4.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rTensor)
* installing *binary* package ‘einsum’ ...
* ‘einsum’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘einsum’ as ‘einsum_0.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (einsum)
* installing *source* package ‘DelayedTensor’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘kronecker’ in package ‘DelayedTensor’
Creating a new generic function for ‘diag’ in package ‘DelayedTensor’
Creating a new generic function for ‘diag<-’ in package ‘DelayedTensor’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DelayedTensor’ as ‘DelayedTensor_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DelayedTensor)

The downloaded source packages are in
	‘/tmp/RtmpE2sTcC/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m28.866s
user	0m24.722s
sys	0m1.742s
