+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''EventPointer'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'EventPointer'
also installing the dependencies ‘listenv’, ‘parallelly’, ‘future’, ‘globals’, ‘future.apply’, ‘numDeriv’, ‘progressr’, ‘SQUAREM’, ‘MatrixModels’, ‘diagram’, ‘lava’, ‘SparseM’, ‘quantreg’, ‘shape’, ‘RcppEigen’, ‘biglm’, ‘nnls’, ‘prodlim’, ‘doParallel’, ‘foreach’, ‘cobs’, ‘glmnet’, ‘abind’, ‘iterators’, ‘lpSolve’, ‘poibin’, ‘speedglm’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/listenv_0.9.0.tar.gz'
Content type 'binary/octet-stream' length 105140 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/parallelly_1.35.0.tar.gz'
Content type 'binary/octet-stream' length 327972 bytes (320 KB)
==================================================
downloaded 320 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/future_1.32.0.tar.gz'
Content type 'binary/octet-stream' length 637502 bytes (622 KB)
==================================================
downloaded 622 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/globals_0.16.2.tar.gz'
Content type 'binary/octet-stream' length 104912 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/future.apply_1.10.0.tar.gz'
Content type 'binary/octet-stream' length 153204 bytes (149 KB)
==================================================
downloaded 149 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 113093 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/progressr_0.13.0.tar.gz'
Content type 'binary/octet-stream' length 378219 bytes (369 KB)
==================================================
downloaded 369 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SQUAREM_2021.1.tar.gz'
Content type 'binary/octet-stream' length 177454 bytes (173 KB)
==================================================
downloaded 173 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MatrixModels_0.5-1.tar.gz'
Content type 'binary/octet-stream' length 441340 bytes (430 KB)
==================================================
downloaded 430 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/diagram_1.6.5.tar.gz'
Content type 'binary/octet-stream' length 676505 bytes (660 KB)
==================================================
downloaded 660 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lava_1.7.2.1.tar.gz'
Content type 'binary/octet-stream' length 2479206 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SparseM_1.81.tar.gz'
Content type 'binary/octet-stream' length 1041673 bytes (1017 KB)
==================================================
downloaded 1017 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/quantreg_5.95.tar.gz'
Content type 'binary/octet-stream' length 1549751 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shape_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 784187 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1546605 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/biglm_0.9-2.1.tar.gz'
Content type 'binary/octet-stream' length 65839 bytes (64 KB)
==================================================
downloaded 64 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nnls_1.4.tar.gz'
Content type 'binary/octet-stream' length 33936 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/prodlim_2023.03.31.tar.gz'
Content type 'binary/octet-stream' length 409440 bytes (399 KB)
==================================================
downloaded 399 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/doParallel_1.0.17.tar.gz'
Content type 'binary/octet-stream' length 187640 bytes (183 KB)
==================================================
downloaded 183 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 138028 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cobs_1.3-5.tar.gz'
Content type 'binary/octet-stream' length 208316 bytes (203 KB)
==================================================
downloaded 203 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/glmnet_4.1-7.tar.gz'
Content type 'binary/octet-stream' length 1989368 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/abind_1.4-5.tar.gz'
Content type 'binary/octet-stream' length 61357 bytes (59 KB)
==================================================
downloaded 59 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345411 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lpSolve_5.6.18.tar.gz'
Content type 'binary/octet-stream' length 372701 bytes (363 KB)
==================================================
downloaded 363 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/poibin_1.5.tar.gz'
Content type 'binary/octet-stream' length 27531 bytes (26 KB)
==================================================
downloaded 26 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/speedglm_0.3-5.tar.gz'
Content type 'binary/octet-stream' length 189097 bytes (184 KB)
==================================================
downloaded 184 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/EventPointer_3.8.0.tar.gz'
Content type 'application/x-gzip' length 1721263 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *binary* package ‘listenv’ ...
* ‘listenv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘listenv’ as ‘listenv_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (listenv)
* installing *binary* package ‘parallelly’ ...
* ‘parallelly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parallelly’ as ‘parallelly_1.35.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parallelly)
* installing *binary* package ‘globals’ ...
* ‘globals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘globals’ as ‘globals_0.16.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (globals)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘progressr’ ...
* ‘progressr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘progressr’ as ‘progressr_0.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (progressr)
* installing *binary* package ‘SQUAREM’ ...
* ‘SQUAREM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SQUAREM’ as ‘SQUAREM_2021.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SQUAREM)
* installing *binary* package ‘MatrixModels’ ...
* ‘MatrixModels’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MatrixModels’ as ‘MatrixModels_0.5-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixModels)
* installing *binary* package ‘SparseM’ ...
* ‘SparseM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SparseM’ as ‘SparseM_1.81_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SparseM)
* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘biglm’ ...
* ‘biglm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘biglm’ as ‘biglm_0.9-2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (biglm)
* installing *binary* package ‘nnls’ ...
* ‘nnls’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nnls’ as ‘nnls_1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nnls)
* installing *binary* package ‘abind’ ...
* ‘abind’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘abind’ as ‘abind_1.4-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (abind)
* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘lpSolve’ ...
* ‘lpSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lpSolve’ as ‘lpSolve_5.6.18_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lpSolve)
* installing *binary* package ‘poibin’ ...
* ‘poibin’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘poibin’ as ‘poibin_1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (poibin)
* installing *binary* package ‘future’ ...
* ‘future’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future’ as ‘future_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future)
* installing *binary* package ‘diagram’ ...
* ‘diagram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diagram’ as ‘diagram_1.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diagram)
* installing *binary* package ‘quantreg’ ...
* ‘quantreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quantreg’ as ‘quantreg_5.95_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantreg)
* installing *binary* package ‘foreach’ ...
* ‘foreach’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *binary* package ‘speedglm’ ...
* ‘speedglm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘speedglm’ as ‘speedglm_0.3-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (speedglm)
* installing *binary* package ‘future.apply’ ...
* ‘future.apply’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future.apply’ as ‘future.apply_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future.apply)
* installing *binary* package ‘doParallel’ ...
* ‘doParallel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doParallel’ as ‘doParallel_1.0.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doParallel)
* installing *binary* package ‘cobs’ ...
* ‘cobs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cobs’ as ‘cobs_1.3-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cobs)
* installing *binary* package ‘glmnet’ ...
* ‘glmnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glmnet’ as ‘glmnet_4.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glmnet)
* installing *binary* package ‘lava’ ...
* ‘lava’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lava’ as ‘lava_1.7.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lava)
* installing *binary* package ‘prodlim’ ...
* ‘prodlim’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘prodlim’ as ‘prodlim_2023.03.31_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prodlim)
* installing *source* package ‘EventPointer’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dgl.c -o dgl.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c params.c -o params.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pgl.c -o pgl.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c qdgl.c -o qdgl.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c qgl.c -o qgl.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgl.c -o rgl.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o EventPointer.so dgl.o params.o pgl.o qdgl.o qgl.o rgl.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-EventPointer/00new/EventPointer/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘EventPointer’ as ‘EventPointer_3.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EventPointer)

The downloaded source packages are in
	‘/tmp/RtmpbRPssn/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	1m31.777s
user	1m8.804s
sys	0m6.764s
