+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''fcoex'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'fcoex'
also installing the dependencies ‘coda’, ‘statnet.common’, ‘intergraph’, ‘network’, ‘sna’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/coda_0.19-4.tar.gz'
Content type 'binary/octet-stream' length 320307 bytes (312 KB)
==================================================
downloaded 312 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/statnet.common_4.8.0.tar.gz'
Content type 'binary/octet-stream' length 243072 bytes (237 KB)
==================================================
downloaded 237 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/intergraph_2.0-2.tar.gz'
Content type 'binary/octet-stream' length 125876 bytes (122 KB)
==================================================
downloaded 122 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/network_1.18.1.tar.gz'
Content type 'binary/octet-stream' length 806410 bytes (787 KB)
==================================================
downloaded 787 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sna_2.7-1.tar.gz'
Content type 'binary/octet-stream' length 1248165 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/fcoex_1.13.0.tar.gz'
Content type 'application/x-gzip' length 2591081 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘coda’ ...
* ‘coda’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coda’ as ‘coda_0.19-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coda)
* installing *binary* package ‘statnet.common’ ...
* ‘statnet.common’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘statnet.common’ as ‘statnet.common_4.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statnet.common)
* installing *binary* package ‘network’ ...
* ‘network’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘network’ as ‘network_1.18.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (network)
* installing *binary* package ‘intergraph’ ...
* ‘intergraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘intergraph’ as ‘intergraph_2.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intergraph)
* installing *binary* package ‘sna’ ...
* ‘sna’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sna’ as ‘sna_2.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sna)
* installing *source* package ‘fcoex’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB

Warning: replacing previous import ‘Matrix::head’ by ‘utils::head’ when loading ‘fcoex’
in method for ‘mod_ora’ with signature ‘"fcoex"’: no definition for class “fcoex”
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘Matrix::head’ by ‘utils::head’ when loading ‘fcoex’
in method for ‘mod_ora’ with signature ‘"fcoex"’: no definition for class “fcoex”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘Matrix::head’ by ‘utils::head’ when loading ‘fcoex’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘Matrix::head’ by ‘utils::head’ when loading ‘fcoex’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘fcoex’ as ‘fcoex_1.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fcoex)

The downloaded source packages are in
	‘/tmp/RtmpDXmPGX/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	1m7.650s
user	0m58.583s
sys	0m3.815s
