+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GenomicOZone'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'GenomicOZone'
also installing the dependencies ‘rbibutils’, ‘Ckmeans.1d.dp’, ‘lsr’, ‘Rdpack’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rbibutils_2.2.13.tar.gz'
Content type 'binary/octet-stream' length 877841 bytes (857 KB)
==================================================
downloaded 857 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Ckmeans.1d.dp_4.3.4.tar.gz'
Content type 'binary/octet-stream' length 611987 bytes (597 KB)
==================================================
downloaded 597 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lsr_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 207224 bytes (202 KB)
==================================================
downloaded 202 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rdpack_2.4.tar.gz'
Content type 'binary/octet-stream' length 956454 bytes (934 KB)
==================================================
downloaded 934 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/GenomicOZone_1.14.0.tar.gz'
Content type 'application/x-gzip' length 954692 bytes (932 KB)
==================================================
downloaded 932 KB

* installing *binary* package ‘rbibutils’ ...
* ‘rbibutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rbibutils’ as ‘rbibutils_2.2.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rbibutils)
* installing *binary* package ‘lsr’ ...
* ‘lsr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lsr’ as ‘lsr_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lsr)
* installing *binary* package ‘Rdpack’ ...
* ‘Rdpack’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rdpack’ as ‘Rdpack_2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rdpack)
* installing *binary* package ‘Ckmeans.1d.dp’ ...
* ‘Ckmeans.1d.dp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Ckmeans.1d.dp’ as ‘Ckmeans.1d.dp_4.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Ckmeans.1d.dp)
* installing *source* package ‘GenomicOZone’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GenomicOZone’ as ‘GenomicOZone_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GenomicOZone)

The downloaded source packages are in
	‘/tmp/RtmpWMQzvi/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m50.016s
user	0m45.212s
sys	0m2.635s
