+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ggmsa'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'ggmsa'
also installing the dependencies ‘extrafontdb’, ‘Rttf2pt1’, ‘crosstalk’, ‘data.table’, ‘proj4’, ‘ash’, ‘maps’, ‘extrafont’, ‘plotly’, ‘tweenr’, ‘polyclip’, ‘RcppEigen’, ‘ggalt’, ‘ggforce’, ‘seqmagick’, ‘statebins’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/extrafontdb_1.0.tar.gz'
Content type 'binary/octet-stream' length 6885 bytes
==================================================
downloaded 6885 bytes

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rttf2pt1_1.3.12.tar.gz'
Content type 'binary/octet-stream' length 273800 bytes (267 KB)
==================================================
downloaded 267 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/crosstalk_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 403467 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.8.tar.gz'
Content type 'binary/octet-stream' length 2126876 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proj4_1.0-12.tar.gz'
Content type 'binary/octet-stream' length 24969 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ash_1.0-15.tar.gz'
Content type 'binary/octet-stream' length 25188 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/maps_3.4.1.tar.gz'
Content type 'binary/octet-stream' length 3096095 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/extrafont_0.19.tar.gz'
Content type 'binary/octet-stream' length 54223 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotly_4.10.1.tar.gz'
Content type 'binary/octet-stream' length 3180094 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tweenr_2.0.2.tar.gz'
Content type 'binary/octet-stream' length 448083 bytes (437 KB)
==================================================
downloaded 437 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/polyclip_1.10-4.tar.gz'
Content type 'binary/octet-stream' length 116941 bytes (114 KB)
==================================================
downloaded 114 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1546605 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggalt_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 2356101 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggforce_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1830203 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/seqmagick_0.1.5.tar.gz'
Content type 'binary/octet-stream' length 102196 bytes (99 KB)
==================================================
downloaded 99 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/statebins_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 925930 bytes (904 KB)
==================================================
downloaded 904 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ggmsa_1.6.0.tar.gz'
Content type 'application/x-gzip' length 3586470 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

* installing *binary* package ‘extrafontdb’ ...
* ‘extrafontdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘extrafontdb’ as ‘extrafontdb_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (extrafontdb)
* installing *binary* package ‘Rttf2pt1’ ...
* ‘Rttf2pt1’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rttf2pt1’ as ‘Rttf2pt1_1.3.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rttf2pt1)
* installing *binary* package ‘crosstalk’ ...
* ‘crosstalk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crosstalk’ as ‘crosstalk_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crosstalk)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘proj4’ ...
* ‘proj4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proj4’ as ‘proj4_1.0-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proj4)
* installing *binary* package ‘ash’ ...
* ‘ash’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ash’ as ‘ash_1.0-15_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ash)
* installing *binary* package ‘maps’ ...
* ‘maps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maps’ as ‘maps_3.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maps)
* installing *binary* package ‘tweenr’ ...
* ‘tweenr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tweenr’ as ‘tweenr_2.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tweenr)
* installing *binary* package ‘polyclip’ ...
* ‘polyclip’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polyclip’ as ‘polyclip_1.10-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polyclip)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *source* package ‘seqmagick’ ...
** package ‘seqmagick’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘seqmagick’ as ‘seqmagick_0.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seqmagick)
* installing *binary* package ‘statebins’ ...
* ‘statebins’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘statebins’ as ‘statebins_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statebins)
* installing *binary* package ‘extrafont’ ...
* ‘extrafont’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘extrafont’ as ‘extrafont_0.19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (extrafont)
* installing *binary* package ‘plotly’ ...
* ‘plotly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotly’ as ‘plotly_4.10.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotly)
* installing *binary* package ‘ggforce’ ...
* ‘ggforce’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggforce’ as ‘ggforce_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggforce)
* installing *binary* package ‘ggalt’ ...
* ‘ggalt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggalt’ as ‘ggalt_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggalt)
* installing *source* package ‘ggmsa’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Note: wrong number of arguments to 'seq_len' 
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggmsa’ as ‘ggmsa_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggmsa)

The downloaded source packages are in
	‘/tmp/Rtmpz5h4Fq/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m41.759s
user	0m32.572s
sys	0m3.260s
