+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MicrobiomeProfiler'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'MicrobiomeProfiler'
also installing the dependencies ‘crosstalk’, ‘attempt’, ‘here’, ‘anytime’, ‘config’, ‘DT’, ‘golem’, ‘shinyWidgets’, ‘shinycustomloader’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/crosstalk_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 403467 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/attempt_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 106924 bytes (104 KB)
==================================================
downloaded 104 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/here_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 52848 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/anytime_0.3.9.tar.gz'
Content type 'binary/octet-stream' length 404829 bytes (395 KB)
==================================================
downloaded 395 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/config_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 79979 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DT_0.27.tar.gz'
Content type 'binary/octet-stream' length 1607857 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/golem_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 1140584 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinyWidgets_0.7.6.tar.gz'
Content type 'binary/octet-stream' length 1241908 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinycustomloader_0.9.0.tar.gz'
Content type 'binary/octet-stream' length 29829 bytes (29 KB)
==================================================
downloaded 29 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/MicrobiomeProfiler_1.6.0.tar.gz'
Content type 'application/x-gzip' length 1073333 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

* installing *binary* package ‘crosstalk’ ...
* ‘crosstalk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crosstalk’ as ‘crosstalk_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crosstalk)
* installing *binary* package ‘attempt’ ...
* ‘attempt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘attempt’ as ‘attempt_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (attempt)
* installing *binary* package ‘here’ ...
* ‘here’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘here’ as ‘here_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (here)
* installing *binary* package ‘anytime’ ...
* ‘anytime’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘anytime’ as ‘anytime_0.3.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (anytime)
* installing *binary* package ‘config’ ...
* ‘config’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘config’ as ‘config_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (config)
* installing *binary* package ‘shinycustomloader’ ...
* ‘shinycustomloader’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinycustomloader’ as ‘shinycustomloader_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinycustomloader)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *binary* package ‘golem’ ...
* ‘golem’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘golem’ as ‘golem_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (golem)
* installing *binary* package ‘shinyWidgets’ ...
* ‘shinyWidgets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyWidgets’ as ‘shinyWidgets_0.7.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyWidgets)
* installing *source* package ‘MicrobiomeProfiler’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MicrobiomeProfiler’ as ‘MicrobiomeProfiler_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MicrobiomeProfiler)

The downloaded source packages are in
	‘/tmp/Rtmp2hTkUL/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m54.989s
user	0m38.530s
sys	0m3.426s
