+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''miRLAB'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'miRLAB'
also installing the dependencies ‘backports’, ‘zoo’, ‘libcoin’, ‘mvtnorm’, ‘inum’, ‘checkmate’, ‘iterators’, ‘DEoptimR’, ‘lmtest’, ‘stabs’, ‘nnls’, ‘quadprog’, ‘partykit’, ‘gridExtra’, ‘htmlTable’, ‘viridis’, ‘Formula’, ‘gsl’, ‘gtools’, ‘caTools’, ‘foreach’, ‘shape’, ‘RcppEigen’, ‘abind’, ‘ggm’, ‘corpcor’, ‘robustbase’, ‘vcd’, ‘bdsmatrix’, ‘sfsmisc’, ‘fastICA’, ‘clue’, ‘RcppArmadillo’, ‘mboost’, ‘Hmisc’, ‘energy’, ‘entropy’, ‘gplots’, ‘glmnet’, ‘pcalg’, ‘InvariantCausalPrediction’, ‘org.Hs.eg.db’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 95020 bytes (92 KB)
==================================================
downloaded 92 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-12.tar.gz'
Content type 'binary/octet-stream' length 1015488 bytes (991 KB)
==================================================
downloaded 991 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/libcoin_1.0-9.tar.gz'
Content type 'binary/octet-stream' length 951432 bytes (929 KB)
==================================================
downloaded 929 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 225527 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/inum_1.0-5.tar.gz'
Content type 'binary/octet-stream' length 36601 bytes (35 KB)
==================================================
downloaded 35 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/checkmate_2.2.0.tar.gz'
Content type 'binary/octet-stream' length 717504 bytes (700 KB)
==================================================
downloaded 700 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345411 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DEoptimR_1.0-13.tar.gz'
Content type 'binary/octet-stream' length 42491 bytes (41 KB)
==================================================
downloaded 41 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lmtest_0.9-40.tar.gz'
Content type 'binary/octet-stream' length 398739 bytes (389 KB)
==================================================
downloaded 389 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/stabs_0.6-4.tar.gz'
Content type 'binary/octet-stream' length 139952 bytes (136 KB)
==================================================
downloaded 136 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nnls_1.4.tar.gz'
Content type 'binary/octet-stream' length 33936 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/quadprog_1.5-8.tar.gz'
Content type 'binary/octet-stream' length 30243 bytes (29 KB)
==================================================
downloaded 29 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/partykit_1.2-20.tar.gz'
Content type 'binary/octet-stream' length 2413925 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106992 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/htmlTable_2.4.1.tar.gz'
Content type 'binary/octet-stream' length 415139 bytes (405 KB)
==================================================
downloaded 405 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridis_0.6.3.tar.gz'
Content type 'binary/octet-stream' length 3013208 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Formula_1.2-5.tar.gz'
Content type 'binary/octet-stream' length 158389 bytes (154 KB)
==================================================
downloaded 154 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gsl_2.1-8.tar.gz'
Content type 'binary/octet-stream' length 531699 bytes (519 KB)
==================================================
downloaded 519 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 353531 bytes (345 KB)
==================================================
downloaded 345 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 199662 bytes (194 KB)
==================================================
downloaded 194 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 138028 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shape_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 784187 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1546605 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/abind_1.4-5.tar.gz'
Content type 'binary/octet-stream' length 61357 bytes (59 KB)
==================================================
downloaded 59 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggm_2.5.tar.gz'
Content type 'binary/octet-stream' length 110264 bytes (107 KB)
==================================================
downloaded 107 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/corpcor_1.6.10.tar.gz'
Content type 'binary/octet-stream' length 113406 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/robustbase_0.95-1.tar.gz'
Content type 'binary/octet-stream' length 3068725 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/vcd_1.4-11.tar.gz'
Content type 'binary/octet-stream' length 1265123 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bdsmatrix_1.3-6.tar.gz'
Content type 'binary/octet-stream' length 299871 bytes (292 KB)
==================================================
downloaded 292 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sfsmisc_1.1-15.tar.gz'
Content type 'binary/octet-stream' length 657695 bytes (642 KB)
==================================================
downloaded 642 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fastICA_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 41189 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/clue_0.3-64.tar.gz'
Content type 'binary/octet-stream' length 991832 bytes (968 KB)
==================================================
downloaded 968 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.12.2.0.0.tar.gz'
Content type 'binary/octet-stream' length 1036257 bytes (1011 KB)
==================================================
downloaded 1011 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mboost_2.9-7.tar.gz'
Content type 'binary/octet-stream' length 2496938 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Hmisc_5.1-0.tar.gz'
Content type 'binary/octet-stream' length 3477858 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/energy_1.7-11.tar.gz'
Content type 'binary/octet-stream' length 298713 bytes (291 KB)
==================================================
downloaded 291 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/entropy_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 87961 bytes (85 KB)
==================================================
downloaded 85 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594720 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/glmnet_4.1-7.tar.gz'
Content type 'binary/octet-stream' length 1989368 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pcalg_2.7-8.tar.gz'
Content type 'binary/octet-stream' length 4158418 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/InvariantCausalPrediction_0.8.tar.gz'
Content type 'binary/octet-stream' length 82890 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/org.Hs.eg.db_3.17.0.tar.gz'
Content type 'application/x-gzip' length 91754641 bytes (87.5 MB)
==================================================
downloaded 87.5 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/miRLAB_1.30.0.tar.gz'
Content type 'application/x-gzip' length 196818 bytes (192 KB)
==================================================
downloaded 192 KB

* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.0-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘stabs’ ...
* ‘stabs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stabs’ as ‘stabs_0.6-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stabs)
* installing *binary* package ‘nnls’ ...
* ‘nnls’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nnls’ as ‘nnls_1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nnls)
* installing *binary* package ‘quadprog’ ...
* ‘quadprog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quadprog’ as ‘quadprog_1.5-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quadprog)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘Formula’ ...
* ‘Formula’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Formula’ as ‘Formula_1.2-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Formula)
* installing *binary* package ‘gsl’ ...
* ‘gsl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gsl’ as ‘gsl_2.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gsl)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘abind’ ...
* ‘abind’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘abind’ as ‘abind_1.4-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (abind)
* installing *source* package ‘ggm’ ...
** package ‘ggm’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggm’ as ‘ggm_2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggm)
* installing *binary* package ‘corpcor’ ...
* ‘corpcor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corpcor’ as ‘corpcor_1.6.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corpcor)
* installing *binary* package ‘bdsmatrix’ ...
* ‘bdsmatrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bdsmatrix’ as ‘bdsmatrix_1.3-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bdsmatrix)
* installing *binary* package ‘sfsmisc’ ...
* ‘sfsmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sfsmisc’ as ‘sfsmisc_1.1-15_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sfsmisc)
* installing *binary* package ‘fastICA’ ...
* ‘fastICA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fastICA’ as ‘fastICA_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fastICA)
* installing *binary* package ‘clue’ ...
* ‘clue’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clue’ as ‘clue_0.3-64_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clue)
* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.12.2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘entropy’ ...
* ‘entropy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘entropy’ as ‘entropy_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (entropy)
* installing *source* package ‘org.Hs.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Hs.eg.db’ as ‘org.Hs.eg.db_3.17.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Hs.eg.db)
* installing *binary* package ‘libcoin’ ...
* ‘libcoin’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘libcoin’ as ‘libcoin_1.0-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (libcoin)
* installing *binary* package ‘checkmate’ ...
* ‘checkmate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (checkmate)
* installing *binary* package ‘lmtest’ ...
* ‘lmtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lmtest’ as ‘lmtest_0.9-40_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmtest)
* installing *binary* package ‘viridis’ ...
* ‘viridis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridis’ as ‘viridis_0.6.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridis)
* installing *binary* package ‘foreach’ ...
* ‘foreach’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.95-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘energy’ ...
* ‘energy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘energy’ as ‘energy_1.7-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (energy)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *binary* package ‘inum’ ...
* ‘inum’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘inum’ as ‘inum_1.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (inum)
* installing *binary* package ‘htmlTable’ ...
* ‘htmlTable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘htmlTable’ as ‘htmlTable_2.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (htmlTable)
* installing *binary* package ‘vcd’ ...
* ‘vcd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vcd’ as ‘vcd_1.4-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vcd)
* installing *binary* package ‘glmnet’ ...
* ‘glmnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glmnet’ as ‘glmnet_4.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glmnet)
* installing *binary* package ‘partykit’ ...
* ‘partykit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘partykit’ as ‘partykit_1.2-20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (partykit)
* installing *binary* package ‘Hmisc’ ...
* ‘Hmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Hmisc’ as ‘Hmisc_5.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Hmisc)
* installing *source* package ‘pcalg’ ...
** package ‘pcalg’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppArmadillo/include' -I'/usr/local/lib/R/site-library/BH/include' -I/usr/local/include   -I"../inst/include" -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c constraint.cpp -o constraint.o
In file included from ../inst/include/pcalg/constraint.hpp:8,
                 from constraint.cpp:8:
../inst/include/pcalg/armaLapack.hpp:17: warning: "NDEBUG" redefined
   17 | #define NDEBUG
      | 
<command-line>: note: this is the location of the previous definition
In file included from /usr/local/lib/R/site-library/BH/include/boost/scoped_ptr.hpp:13,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:22,
                 from ../inst/include/pcalg/constraint.hpp:10,
                 from constraint.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/scoped_ptr.hpp:74:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
   74 |     explicit scoped_ptr( std::auto_ptr<T> p ) BOOST_SP_NOEXCEPT : px( p.release() )
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/constraint.hpp:8,
                 from constraint.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/constraint.hpp:10,
                 from constraint.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/constraint.hpp:8,
                 from constraint.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/constraint.hpp:10,
                 from constraint.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/constraint.hpp:8,
                 from constraint.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/constraint.hpp:10,
                 from constraint.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/constraint.hpp:8,
                 from constraint.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/constraint.hpp:10,
                 from constraint.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/constraint.hpp:8,
                 from constraint.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/constraint.hpp:10,
                 from constraint.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/constraint.hpp:8,
                 from constraint.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/constraint.hpp:10,
                 from constraint.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/constraint.hpp:8,
                 from constraint.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/constraint.hpp:10,
                 from constraint.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/constraint.hpp:8,
                 from constraint.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppArmadillo/include' -I'/usr/local/lib/R/site-library/BH/include' -I/usr/local/include   -I"../inst/include" -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c gies.cpp -o gies.o
In file included from ../inst/include/pcalg/constraint.hpp:8,
                 from gies.cpp:21:
../inst/include/pcalg/armaLapack.hpp:17: warning: "NDEBUG" redefined
   17 | #define NDEBUG
      | 
<command-line>: note: this is the location of the previous definition
In file included from /usr/local/lib/R/site-library/BH/include/boost/scoped_ptr.hpp:13,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:22,
                 from gies.cpp:12:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/scoped_ptr.hpp:74:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
   74 |     explicit scoped_ptr( std::auto_ptr<T> p ) BOOST_SP_NOEXCEPT : px( p.release() )
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from /usr/local/lib/R/site-library/BH/include/boost/container_hash/hash.hpp:47,
                 from /usr/local/lib/R/site-library/BH/include/boost/functional/hash.hpp:6,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered/unordered_set.hpp:19,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered_set.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:20,
                 from gies.cpp:12:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from gies.cpp:12:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from /usr/local/lib/R/site-library/BH/include/boost/container_hash/hash.hpp:47,
                 from /usr/local/lib/R/site-library/BH/include/boost/functional/hash.hpp:6,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered/unordered_set.hpp:19,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered_set.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:20,
                 from gies.cpp:12:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from gies.cpp:12:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from /usr/local/lib/R/site-library/BH/include/boost/container_hash/hash.hpp:47,
                 from /usr/local/lib/R/site-library/BH/include/boost/functional/hash.hpp:6,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered/unordered_set.hpp:19,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered_set.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:20,
                 from gies.cpp:12:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from gies.cpp:12:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from /usr/local/lib/R/site-library/BH/include/boost/container_hash/hash.hpp:47,
                 from /usr/local/lib/R/site-library/BH/include/boost/functional/hash.hpp:6,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered/unordered_set.hpp:19,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered_set.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:20,
                 from gies.cpp:12:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from gies.cpp:12:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from /usr/local/lib/R/site-library/BH/include/boost/container_hash/hash.hpp:47,
                 from /usr/local/lib/R/site-library/BH/include/boost/functional/hash.hpp:6,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered/unordered_set.hpp:19,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered_set.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:20,
                 from gies.cpp:12:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from gies.cpp:12:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from /usr/local/lib/R/site-library/BH/include/boost/container_hash/hash.hpp:47,
                 from /usr/local/lib/R/site-library/BH/include/boost/functional/hash.hpp:6,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered/unordered_set.hpp:19,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered_set.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:20,
                 from gies.cpp:12:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from gies.cpp:12:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from /usr/local/lib/R/site-library/BH/include/boost/container_hash/hash.hpp:47,
                 from /usr/local/lib/R/site-library/BH/include/boost/functional/hash.hpp:6,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered/unordered_set.hpp:19,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered_set.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:20,
                 from gies.cpp:12:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from gies.cpp:12:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from /usr/local/lib/R/site-library/BH/include/boost/container_hash/hash.hpp:47,
                 from /usr/local/lib/R/site-library/BH/include/boost/functional/hash.hpp:6,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered/unordered_set.hpp:19,
                 from /usr/local/lib/R/site-library/BH/include/boost/unordered_set.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:20,
                 from gies.cpp:12:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppArmadillo/include' -I'/usr/local/lib/R/site-library/BH/include' -I/usr/local/include   -I"../inst/include" -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c greedy.cpp -o greedy.o
In file included from ../inst/include/pcalg/score.hpp:12,
                 from ../inst/include/pcalg/greedy.hpp:11,
                 from greedy.cpp:8:
../inst/include/pcalg/armaLapack.hpp:17: warning: "NDEBUG" redefined
   17 | #define NDEBUG
      | 
<command-line>: note: this is the location of the previous definition
In file included from /usr/local/lib/R/site-library/BH/include/boost/scoped_ptr.hpp:13,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:22,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from greedy.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/scoped_ptr.hpp:74:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
   74 |     explicit scoped_ptr( std::auto_ptr<T> p ) BOOST_SP_NOEXCEPT : px( p.release() )
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from ../inst/include/pcalg/greedy.hpp:11,
                 from greedy.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from greedy.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from ../inst/include/pcalg/greedy.hpp:11,
                 from greedy.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from greedy.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from ../inst/include/pcalg/greedy.hpp:11,
                 from greedy.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from greedy.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from ../inst/include/pcalg/greedy.hpp:11,
                 from greedy.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from greedy.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from ../inst/include/pcalg/greedy.hpp:11,
                 from greedy.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from greedy.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from ../inst/include/pcalg/greedy.hpp:11,
                 from greedy.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from greedy.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from ../inst/include/pcalg/greedy.hpp:11,
                 from greedy.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from greedy.cpp:8:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from ../inst/include/pcalg/greedy.hpp:11,
                 from greedy.cpp:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppArmadillo/include' -I'/usr/local/lib/R/site-library/BH/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/RcppArmadillo/include' -I'/usr/local/lib/R/site-library/BH/include' -I/usr/local/include   -I"../inst/include" -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c score.cpp -o score.o
In file included from ../inst/include/pcalg/score.hpp:12,
                 from score.cpp:6:
../inst/include/pcalg/armaLapack.hpp:17: warning: "NDEBUG" redefined
   17 | #define NDEBUG
      | 
<command-line>: note: this is the location of the previous definition
In file included from /usr/local/lib/R/site-library/BH/include/boost/scoped_ptr.hpp:13,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:22,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from score.cpp:7:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/scoped_ptr.hpp:74:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
   74 |     explicit scoped_ptr( std::auto_ptr<T> p ) BOOST_SP_NOEXCEPT : px( p.release() )
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from score.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from score.cpp:7:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from score.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from score.cpp:7:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from score.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from score.cpp:7:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from score.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from score.cpp:7:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from score.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from score.cpp:7:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from score.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from score.cpp:7:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from score.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /usr/local/lib/R/site-library/BH/include/boost/property_map/vector_property_map.hpp:14,
                 from /usr/local/lib/R/site-library/BH/include/boost/property_map/property_map.hpp:598,
                 from /usr/local/lib/R/site-library/BH/include/boost/graph/adjacency_list.hpp:27,
                 from ../inst/include/pcalg/greedy.hpp:18,
                 from score.cpp:7:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/usr/local/lib/R/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:53,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /tmp/tmp/built/RcppArmadillo/include/RcppArmadillo.h:29,
                 from ../inst/include/pcalg/armaLapack.hpp:15,
                 from ../inst/include/pcalg/score.hpp:12,
                 from score.cpp:6:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o pcalg.so constraint.o gies.o greedy.o init.o score.o -llapack -lblas -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-pcalg/00new/pcalg/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pcalg’ as ‘pcalg_2.7-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pcalg)
* installing *binary* package ‘mboost’ ...
* ‘mboost’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mboost’ as ‘mboost_2.9-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mboost)
* installing *binary* package ‘InvariantCausalPrediction’ ...
* ‘InvariantCausalPrediction’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘InvariantCausalPrediction’ as ‘InvariantCausalPrediction_0.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (InvariantCausalPrediction)
* installing *source* package ‘miRLAB’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘miRLAB’ as ‘miRLAB_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (miRLAB)

The downloaded source packages are in
	‘/tmp/RtmpzAFjDA/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	6m11.945s
user	5m44.843s
sys	0m12.920s
