+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''r3Cseq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'r3Cseq'
also installing the dependencies ‘gsubfn’, ‘proto’, ‘chron’, ‘VGAM’, ‘data.table’, ‘sqldf’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gsubfn_0.7.tar.gz'
Content type 'binary/octet-stream' length 354700 bytes (346 KB)
==================================================
downloaded 346 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proto_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 469562 bytes (458 KB)
==================================================
downloaded 458 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/chron_2.3-61.tar.gz'
Content type 'binary/octet-stream' length 186783 bytes (182 KB)
==================================================
downloaded 182 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/VGAM_1.1-8.tar.gz'
Content type 'binary/octet-stream' length 7389131 bytes (7.0 MB)
==================================================
downloaded 7.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.8.tar.gz'
Content type 'binary/octet-stream' length 2126876 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sqldf_0.4-11.tar.gz'
Content type 'binary/octet-stream' length 76457 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/r3Cseq_1.46.0.tar.gz'
Content type 'application/x-gzip' length 4359241 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

* installing *binary* package ‘proto’ ...
* ‘proto’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proto’ as ‘proto_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proto)
* installing *binary* package ‘chron’ ...
* ‘chron’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘chron’ as ‘chron_2.3-61_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (chron)
* installing *binary* package ‘VGAM’ ...
* ‘VGAM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘VGAM’ as ‘VGAM_1.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VGAM)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘gsubfn’ ...
* ‘gsubfn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gsubfn’ as ‘gsubfn_0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gsubfn)
* installing *binary* package ‘sqldf’ ...
* ‘sqldf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sqldf’ as ‘sqldf_0.4-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sqldf)
* installing *source* package ‘r3Cseq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
No methods found in package ‘Biostrings’ for request: ‘DNAString’ when loading ‘r3Cseq’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
No methods found in package ‘Biostrings’ for request: ‘DNAString’ when loading ‘r3Cseq’
** testing if installed package can be loaded from final location
No methods found in package ‘Biostrings’ for request: ‘DNAString’ when loading ‘r3Cseq’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘r3Cseq’ as ‘r3Cseq_1.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (r3Cseq)

The downloaded source packages are in
	‘/tmp/Rtmpkwv4dl/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m45.779s
user	0m39.200s
sys	0m2.520s
* installing *source* package ‘BSgenome.Hsapiens.UCSC.hg18’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Hsapiens.UCSC.hg18’ as ‘BSgenome.Hsapiens.UCSC.hg18_1.3.1000_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Hsapiens.UCSC.hg18)
* installing *source* package ‘BSgenome.Hsapiens.UCSC.hg18.masked’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Hsapiens.UCSC.hg18.masked’ as ‘BSgenome.Hsapiens.UCSC.hg18.masked_1.3.99_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Hsapiens.UCSC.hg18.masked)
* installing *source* package ‘BSgenome.Mmusculus.UCSC.mm9’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Mmusculus.UCSC.mm9’ as ‘BSgenome.Mmusculus.UCSC.mm9_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Mmusculus.UCSC.mm9)
* installing *source* package ‘BSgenome.Mmusculus.UCSC.mm9.masked’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Mmusculus.UCSC.mm9.masked’ as ‘BSgenome.Mmusculus.UCSC.mm9.masked_1.3.99_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Mmusculus.UCSC.mm9.masked)
* installing *source* package ‘BSgenome.Rnorvegicus.UCSC.rn5’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Rnorvegicus.UCSC.rn5’ as ‘BSgenome.Rnorvegicus.UCSC.rn5_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Rnorvegicus.UCSC.rn5)
* installing *source* package ‘BSgenome.Rnorvegicus.UCSC.rn5.masked’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Rnorvegicus.UCSC.rn5.masked’ as ‘BSgenome.Rnorvegicus.UCSC.rn5.masked_1.3.99_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Rnorvegicus.UCSC.rn5.masked)
