+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ribosomeProfilingQC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'ribosomeProfilingQC'
also installing the dependencies ‘markdown’, ‘shades’, ‘gridtext’, ‘ggfittext’, ‘ggrepel’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/markdown_1.6.tar.gz'
Content type 'binary/octet-stream' length 191226 bytes (186 KB)
==================================================
downloaded 186 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shades_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 84565 bytes (82 KB)
==================================================
downloaded 82 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gridtext_0.1.5.tar.gz'
Content type 'binary/octet-stream' length 353532 bytes (345 KB)
==================================================
downloaded 345 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggfittext_0.10.0.tar.gz'
Content type 'binary/octet-stream' length 836858 bytes (817 KB)
==================================================
downloaded 817 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggrepel_0.9.3.tar.gz'
Content type 'binary/octet-stream' length 270444 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ribosomeProfilingQC_1.12.0.tar.gz'
Content type 'application/x-gzip' length 2980690 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *binary* package ‘shades’ ...
* ‘shades’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shades’ as ‘shades_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shades)
* installing *binary* package ‘ggrepel’ ...
* ‘ggrepel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggrepel’ as ‘ggrepel_0.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggrepel)
* installing *binary* package ‘gridtext’ ...
* ‘gridtext’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridtext’ as ‘gridtext_0.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridtext)
* installing *binary* package ‘ggfittext’ ...
* ‘ggfittext’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggfittext’ as ‘ggfittext_0.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggfittext)
* installing *source* package ‘ribosomeProfilingQC’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ribosomeProfilingQC’ as ‘ribosomeProfilingQC_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ribosomeProfilingQC)

The downloaded source packages are in
	‘/tmp/Rtmpg61U7s/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m52.581s
user	0m42.655s
sys	0m2.543s
