+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scClassify'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'scClassify'
also installing the dependencies ‘tweenr’, ‘polyclip’, ‘RcppEigen’, ‘gridExtra’, ‘data.table’, ‘ggforce’, ‘ggrepel’, ‘viridis’, ‘tidygraph’, ‘graphlayouts’, ‘kernlab’, ‘plotly’, ‘segmented’, ‘RcppParallel’, ‘RcppArmadillo’, ‘ggraph’, ‘igraph’, ‘minpack.lm’, ‘mixtools’, ‘proxyC’, ‘diptest’, ‘statmod’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tweenr_2.0.2.tar.gz'
Content type 'binary/octet-stream' length 448083 bytes (437 KB)
==================================================
downloaded 437 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/polyclip_1.10-4.tar.gz'
Content type 'binary/octet-stream' length 116941 bytes (114 KB)
==================================================
downloaded 114 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1546605 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gridExtra_2.3.tar.gz'
Content type 'binary/octet-stream' length 1106992 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.8.tar.gz'
Content type 'binary/octet-stream' length 2126876 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggforce_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1830203 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggrepel_0.9.3.tar.gz'
Content type 'binary/octet-stream' length 270444 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridis_0.6.3.tar.gz'
Content type 'binary/octet-stream' length 3013208 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidygraph_1.2.3.tar.gz'
Content type 'binary/octet-stream' length 501646 bytes (489 KB)
==================================================
downloaded 489 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/graphlayouts_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 4118522 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/kernlab_0.9-32.tar.gz'
Content type 'binary/octet-stream' length 2215637 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotly_4.10.1.tar.gz'
Content type 'binary/octet-stream' length 3180094 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/segmented_1.6-4.tar.gz'
Content type 'binary/octet-stream' length 779678 bytes (761 KB)
==================================================
downloaded 761 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppParallel_5.1.7.tar.gz'
Content type 'binary/octet-stream' length 1880021 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppArmadillo_0.12.2.0.0.tar.gz'
Content type 'binary/octet-stream' length 1036257 bytes (1011 KB)
==================================================
downloaded 1011 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggraph_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 3935679 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 4889333 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/minpack.lm_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 91982 bytes (89 KB)
==================================================
downloaded 89 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mixtools_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 1417119 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proxyC_0.3.3.tar.gz'
Content type 'binary/octet-stream' length 161462 bytes (157 KB)
==================================================
downloaded 157 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/diptest_0.76-0.tar.gz'
Content type 'binary/octet-stream' length 183469 bytes (179 KB)
==================================================
downloaded 179 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/statmod_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 310665 bytes (303 KB)
==================================================
downloaded 303 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/scClassify_1.12.0.tar.gz'
Content type 'application/x-gzip' length 3007285 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

* installing *binary* package ‘tweenr’ ...
* ‘tweenr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tweenr’ as ‘tweenr_2.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tweenr)
* installing *binary* package ‘polyclip’ ...
* ‘polyclip’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polyclip’ as ‘polyclip_1.10-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polyclip)
* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘gridExtra’ ...
* ‘gridExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gridExtra’ as ‘gridExtra_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gridExtra)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘ggrepel’ ...
* ‘ggrepel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggrepel’ as ‘ggrepel_0.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggrepel)
* installing *binary* package ‘kernlab’ ...
* ‘kernlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kernlab’ as ‘kernlab_0.9-32_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kernlab)
* installing *binary* package ‘segmented’ ...
* ‘segmented’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘segmented’ as ‘segmented_1.6-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (segmented)
* installing *binary* package ‘RcppParallel’ ...
* ‘RcppParallel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppParallel’ as ‘RcppParallel_5.1.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppParallel)
* installing *binary* package ‘RcppArmadillo’ ...
* ‘RcppArmadillo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppArmadillo’ as ‘RcppArmadillo_0.12.2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppArmadillo)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘minpack.lm’ ...
* ‘minpack.lm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minpack.lm’ as ‘minpack.lm_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minpack.lm)
* installing *binary* package ‘diptest’ ...
* ‘diptest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diptest’ as ‘diptest_0.76-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diptest)
* installing *binary* package ‘statmod’ ...
* ‘statmod’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘statmod’ as ‘statmod_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statmod)
* installing *binary* package ‘ggforce’ ...
* ‘ggforce’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggforce’ as ‘ggforce_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggforce)
* installing *binary* package ‘viridis’ ...
* ‘viridis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridis’ as ‘viridis_0.6.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridis)
* installing *binary* package ‘tidygraph’ ...
* ‘tidygraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidygraph’ as ‘tidygraph_1.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidygraph)
* installing *binary* package ‘graphlayouts’ ...
* ‘graphlayouts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘graphlayouts’ as ‘graphlayouts_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (graphlayouts)
* installing *binary* package ‘plotly’ ...
* ‘plotly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotly’ as ‘plotly_4.10.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotly)
* installing *binary* package ‘proxyC’ ...
* ‘proxyC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxyC’ as ‘proxyC_0.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxyC)
* installing *binary* package ‘ggraph’ ...
* ‘ggraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggraph’ as ‘ggraph_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggraph)
* installing *binary* package ‘mixtools’ ...
* ‘mixtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mixtools’ as ‘mixtools_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mixtools)
* installing *source* package ‘scClassify’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scClassify’ as ‘scClassify_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scClassify)

The downloaded source packages are in
	‘/tmp/RtmpZqNQUK/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	1m0.224s
user	0m46.757s
sys	0m4.707s
