+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scTGIF'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'scTGIF'
also installing the dependencies ‘dotCall64’, ‘spam’, ‘viridis’, ‘maps’, ‘misc3d’, ‘fields’, ‘rTensor’, ‘plot3D’, ‘babelgene’, ‘tagcloud’, ‘nnTensor’, ‘msigdbr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dotCall64_1.0-2.tar.gz'
Content type 'binary/octet-stream' length 30381 bytes (29 KB)
==================================================
downloaded 29 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spam_2.9-1.tar.gz'
Content type 'binary/octet-stream' length 2692704 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/viridis_0.6.3.tar.gz'
Content type 'binary/octet-stream' length 3013208 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/maps_3.4.1.tar.gz'
Content type 'binary/octet-stream' length 3096095 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/misc3d_0.9-1.tar.gz'
Content type 'binary/octet-stream' length 237418 bytes (231 KB)
==================================================
downloaded 231 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fields_14.1.tar.gz'
Content type 'binary/octet-stream' length 4019812 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rTensor_1.4.8.tar.gz'
Content type 'binary/octet-stream' length 278324 bytes (271 KB)
==================================================
downloaded 271 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plot3D_1.4.tar.gz'
Content type 'binary/octet-stream' length 2790534 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/babelgene_22.9.tar.gz'
Content type 'binary/octet-stream' length 3651563 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tagcloud_0.6.tar.gz'
Content type 'binary/octet-stream' length 563604 bytes (550 KB)
==================================================
downloaded 550 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nnTensor_1.1.13.tar.gz'
Content type 'binary/octet-stream' length 846560 bytes (826 KB)
==================================================
downloaded 826 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/msigdbr_7.5.1.tar.gz'
Content type 'binary/octet-stream' length 6148028 bytes (5.9 MB)
==================================================
downloaded 5.9 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/scTGIF_1.14.0.tar.gz'
Content type 'application/x-gzip' length 2499123 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

* installing *binary* package ‘dotCall64’ ...
* ‘dotCall64’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dotCall64’ as ‘dotCall64_1.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dotCall64)
* installing *binary* package ‘viridis’ ...
* ‘viridis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘viridis’ as ‘viridis_0.6.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viridis)
* installing *binary* package ‘maps’ ...
* ‘maps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maps’ as ‘maps_3.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maps)
* installing *binary* package ‘misc3d’ ...
* ‘misc3d’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘misc3d’ as ‘misc3d_0.9-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (misc3d)
* installing *binary* package ‘rTensor’ ...
* ‘rTensor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rTensor’ as ‘rTensor_1.4.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rTensor)
* installing *binary* package ‘babelgene’ ...
* ‘babelgene’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘babelgene’ as ‘babelgene_22.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (babelgene)
* installing *binary* package ‘tagcloud’ ...
* ‘tagcloud’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tagcloud’ as ‘tagcloud_0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tagcloud)
* installing *binary* package ‘spam’ ...
* ‘spam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spam’ as ‘spam_2.9-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spam)
* installing *binary* package ‘plot3D’ ...
* ‘plot3D’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plot3D’ as ‘plot3D_1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plot3D)
* installing *binary* package ‘msigdbr’ ...
* ‘msigdbr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘msigdbr’ as ‘msigdbr_7.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (msigdbr)
* installing *binary* package ‘fields’ ...
* ‘fields’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fields’ as ‘fields_14.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fields)
* installing *binary* package ‘nnTensor’ ...
* ‘nnTensor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nnTensor’ as ‘nnTensor_1.1.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nnTensor)
* installing *source* package ‘scTGIF’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning: no DISPLAY variable so Tk is not available
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package can be loaded from final location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scTGIF’ as ‘scTGIF_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scTGIF)

The downloaded source packages are in
	‘/tmp/RtmpsQYUnw/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m55.192s
user	0m44.464s
sys	0m3.747s
