+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SpatialFeatureExperiment'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'SpatialFeatureExperiment'
also installing the dependencies ‘spData’, ‘deldir’, ‘sp’, ‘spdep’, ‘terra’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spData_2.2.2.tar.gz'
Content type 'binary/octet-stream' length 4023617 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/deldir_1.0-6.tar.gz'
Content type 'binary/octet-stream' length 279508 bytes (272 KB)
==================================================
downloaded 272 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sp_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 1852786 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spdep_1.2-8.tar.gz'
Content type 'binary/octet-stream' length 4730299 bytes (4.5 MB)
==================================================
downloaded 4.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/terra_1.7-29.tar.gz'
Content type 'binary/octet-stream' length 4067114 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/SpatialFeatureExperiment_1.2.1.tar.gz'
Content type 'application/x-gzip' length 1924968 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘deldir’ ...
* ‘deldir’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘deldir’ as ‘deldir_1.0-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (deldir)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *binary* package ‘terra’ ...
* ‘terra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘terra’ as ‘terra_1.7-29_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (terra)
* installing *binary* package ‘spData’ ...
* ‘spData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spData’ as ‘spData_2.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spData)
* installing *binary* package ‘spdep’ ...
* ‘spdep’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spdep’ as ‘spdep_1.2-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spdep)
* installing *source* package ‘SpatialFeatureExperiment’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SpatialFeatureExperiment’ as ‘SpatialFeatureExperiment_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SpatialFeatureExperiment)

The downloaded source packages are in
	‘/tmp/RtmpWkAdpD/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m51.736s
user	0m44.911s
sys	0m2.407s
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘arrow’ ...
* ‘arrow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘arrow’ as ‘arrow_12.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (arrow)
* installing *binary* package ‘sfarrow’ ...
* ‘sfarrow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sfarrow’ as ‘sfarrow_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sfarrow)
* installing *source* package ‘SFEData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SFEData’ as ‘SFEData_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SFEData)
