+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''tracktables'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'tracktables'
also installing the dependencies ‘ore’, ‘reportr’, ‘shades’, ‘RNifti’, ‘tractor.base’, ‘RColorBrewer’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ore_1.7.3.1.tar.gz'
Content type 'binary/octet-stream' length 280774 bytes (274 KB)
==================================================
downloaded 274 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reportr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 34093 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shades_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 84565 bytes (82 KB)
==================================================
downloaded 82 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RNifti_1.4.5.tar.gz'
Content type 'binary/octet-stream' length 943549 bytes (921 KB)
==================================================
downloaded 921 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tractor.base_3.3.5.1.tar.gz'
Content type 'binary/octet-stream' length 2445498 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RColorBrewer_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 53104 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/tracktables_1.34.0.tar.gz'
Content type 'application/x-gzip' length 364714 bytes (356 KB)
==================================================
downloaded 356 KB

* installing *binary* package ‘ore’ ...
* ‘ore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ore’ as ‘ore_1.7.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ore)
* installing *binary* package ‘shades’ ...
* ‘shades’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shades’ as ‘shades_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shades)
* installing *binary* package ‘RNifti’ ...
* ‘RNifti’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RNifti’ as ‘RNifti_1.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNifti)
* installing *binary* package ‘RColorBrewer’ ...
* ‘RColorBrewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RColorBrewer’ as ‘RColorBrewer_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RColorBrewer)
* installing *binary* package ‘reportr’ ...
* ‘reportr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reportr’ as ‘reportr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reportr)
* installing *binary* package ‘tractor.base’ ...
* ‘tractor.base’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tractor.base’ as ‘tractor.base_3.3.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tractor.base)
* installing *source* package ‘tracktables’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tracktables’ as ‘tracktables_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tracktables)

The downloaded source packages are in
	‘/tmp/Rtmp7ElBNt/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m24.573s
user	0m16.837s
sys	0m1.876s
