+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''XDE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'XDE'
also installing the dependencies ‘gtools’, ‘mvtnorm’, ‘RColorBrewer’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 353531 bytes (345 KB)
==================================================
downloaded 345 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 225527 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RColorBrewer_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 53104 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/XDE_2.46.0.tar.gz'
Content type 'application/x-gzip' length 1133476 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘RColorBrewer’ ...
* ‘RColorBrewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RColorBrewer’ as ‘RColorBrewer_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RColorBrewer)
* installing *source* package ‘XDE’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Cholesky.cpp -o Cholesky.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Matrix_v2.cpp -o Matrix_v2.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Potential_v2.cpp -o Potential_v2.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Random_v2.cpp -o Random_v2.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rinterface_v2.cpp -o Rinterface_v2.o
In file included from Update_v2.h:8,
                 from Rinterface_v2.cpp:2:
Random.h:19: warning: "PI" redefined
   19 | #define PI         3.14159265
      | 
In file included from /usr/local/lib/R/include/R.h:72,
                 from Rinterface_v2.cpp:1:
/usr/local/lib/R/include/R_ext/Constants.h:39: note: this is the location of the previous definition
   39 | #define PI             M_PI
      | 
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Structure.cpp -o Structure.o
Structure.cpp: In member function ‘ReportDiffexpressed* Structure::setReports(int*, int&, int, char**, std::vector<Potential*>&, std::vector<Update*>&, std::vector<Report*>&, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, int*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, int*, int)’:
Structure.cpp:1971:25: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1971 |           filename.empty();
      |           ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:1983:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1983 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:1990:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1990 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:1996:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1996 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2002:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2002 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2008:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2008 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2014:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2014 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2020:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2020 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2026:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2026 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2032:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2032 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2038:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2038 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2044:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2044 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2050:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2050 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2056:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2056 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2062:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2062 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2068:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2068 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2074:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2074 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2080:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2080 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2086:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2086 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2092:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2092 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2098:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2098 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2104:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2104 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2110:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2110 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Update_v2.cpp -o Update_v2.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Utility_v2.cpp -o Utility_v2.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c diffExpressed_main.cpp -o diffExpressed_main.o
In file included from diffExpressed_main.cpp:16:
Random.h:19: warning: "PI" redefined
   19 | #define PI         3.14159265
      | 
In file included from /usr/local/lib/R/include/R.h:72,
                 from diffExpressed_main.cpp:4:
/usr/local/lib/R/include/R_ext/Constants.h:39: note: this is the location of the previous definition
   39 | #define PI             M_PI
      | 
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c registerDynamicSymbol.c -o registerDynamicSymbol.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o XDE.so Cholesky.o Matrix_v2.o Potential_v2.o Random_v2.o Rinterface_v2.o Structure.o Update_v2.o Utility_v2.o diffExpressed_main.o registerDynamicSymbol.o -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-XDE/00new/XDE/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘qqplot’ in package ‘XDE’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘XDE’ as ‘XDE_2.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (XDE)

The downloaded source packages are in
	‘/tmp/Rtmp4Vniqk/downloaded_packages’
Old packages: 'cachem', 'evaluate', 'httpuv', 'httr', 'httr2', 'later',
  'profvis', 'sass', 'testthat', 'waldo', 'class', 'KernSmooth', 'MASS', 'nnet'

real	0m57.641s
user	0m52.829s
sys	0m3.091s
